"Token","Frequency"
"accident",10
"birthday",24
"great",1
"luggage",10
"present",22
"and",24
"attractions",1
"but",28
"for",17
"news",154
"or",1
"question",27
"said",3
"shire-words",1
"thief",15
"as",2
"bank",106
"banks",38
"barkers",1
"barrel",4
"bellows",2
"berry",2
"bound",1
"bowls",7
"breakfast",33
"bridge",52
"brow",36
"building",11
"bush",6
"case",49
"claps",1
"country",117
"covers",3
"green",18
"guard",68
"head",326
"hilt",27
"holes",37
"horn",77
"hours",76
"in",1
"kind",73
"kindliness",1
"kings",50
"land",385
"lands",127
"light",538
"making",8
"matter",82
"meeting",28
"mist",86
"one",122
"paper",1
"party",32
"pass",47
"people",193
"piece",18
"pocket",30
"rangers",1
"ring",141
"rings",45
"side",390
"spell",28
"stem",5
"story",62
"thrust",9
"tongued",1
"top",94
"tree",130
"trees",391
"valley",144
"wall",197
"you",1
"..up",1
"lt",2
"/",5
"a-glimmer",1
"a-meddling",1
"a-purpose",2
"a-thinking",1
"abode",5
"absence",7
"abstracts",1
"abyss",9
"accord",3
"account",35
"accounting",1
"accounts",11
"ache",1
"acorn",3
"acrobatics",1
"addition",3
"additions",2
"address",2
"admirers",1
"adoption",1
"adrift",1
"advantage",4
"adventure",16
"adventures",21
"advice",34
"aear",1
"aearon",1
"afar",16
"affair",10
"affairs",16
"affection",2
"affray",2
"afire",1
"after-days",2
"afternoon",36
"afternoons",1
"afterthought",2
"age",42
"ages",19
"aglar",2
"agreement",5
"aid",42
"air",224
"airetbri-lnrinen",1
"airs",11
"alarm",13
"aldaron",1
"alder",3
"ale",12
"all",498
"alliances",1
"allies",9
"alternative",1
"amazement",27
"ambush",4
"amends",5
"amusement",4
"anger",27
"angle",6
"angrier",1
"animal",10
"animals",5
"ankle",6
"ann-thennath",1
"annals",1
"anniversary",1
"annotation",1
"announcement",1
"annoyance",3
"answer",117
"answering",6
"answers",10
"anthills",1
"antiquity",1
"ants",5
"anvil",5
"anvils",1
"anxiety",10
"anybody",5
"anyone",32
"anything",132
"appearance",4
"appetite",2
"applause",1
"apple",9
"apple-wood",1
"apples",4
"approval",3
"apron",2
"ar",3
"arch",45
"archers",8
"arches",6
"archway",13
"arguing",1
"argument",5
"aright",2
"arm",82
"armies",15
"armour",9
"armouries",4
"arms",144
"army",23
"arrangement",5
"arrangements",3
"arrival",6
"arrow",34
"arrows",47
"art",18
"articles",2
"arts",11
"ash",12
"ashes",15
"asking",2
"assault",33
"assembly",3
"assistance",2
"assistant",1
"assortment",1
"astonishment",16
"astray",4
"asunder",4
"athelas",6
"attack",14
"attempt",10
"attention",19
"audience",5
"authority",12
"autumn",24
"autumn-cleaning",1
"autumns",1
"avail",2
"avbnier",1
"avenue",3
"avenues",3
"awake",10
"awakening",1
"awe",7
"axe",43
"axe-heads",1
"axin",1
"babel",2
"bachelors",1
"back",72
"backarappers",1
"background",3
"backs",30
"bacon",2
"bade",2
"badgers",2
"bag",12
"baggage",16
"baggage-carrier",1
"baggage-pony",1
"baggins",9
"bagginses",9
"bags",6
"bakers",1
"balin",1
"band",11
"bandage",2
"bang",2
"banner",26
"banners",14
"banquet",1
"banquets",1
"bar",3
"bargain",2
"bargain-prices",1
"barges",2
"bark",11
"barking",1
"barns",4
"barrow",13
"barrow-downs",7
"barrow-top",1
"barrows",3
"bars",8
"bases",1
"basin",15
"basins",3
"basket",5
"bath",3
"bath-songs",1
"bath-water",1
"bathroom",1
"baths",1
"battering",1
"battle",145
"battlement",15
"battlements",7
"bay",21
"baying",1
"beaches",2
"bead",1
"beads",2
"beam",4
"beams",9
"beans",2
"bear",5
"beard",23
"beards",6
"bearer",6
"bearing",5
"beast",42
"beasts",43
"beat",8
"beater",1
"beating",5
"beauty",18
"bed",79
"bed-loft",1
"bed-song",1
"bedroom",3
"bedrooms",2
"beds",22
"bedside",2
"beech",3
"beechen",3
"beer",26
"bees",3
"before-it",1
"beforehand",1
"beggar",11
"beggars",1
"beginning",26
"beginnings",5
"behalf",2
"behaviour",3
"behind",11
"behold",15
"belief",3
"bell",14
"bellies",2
"bellow",1
"bells",12
"belly",10
"belongings",2
"belt",39
"belts",5
"bench",4
"benches",2
"bend",19
"benefit",1
"bent",2
"berries",3
"berry-o",1
"beryl",2
"betrayal",1
"betrayals",1
"betters",1
"beware",3
"bewarel",1
"bidding",8
"biers",1
"bilberry",1
"bill",5
"billows",4
"bind",11
"birches",5
"bird",25
"birds",54
"birthday-parties",2
"birthday-party",1
"birthday-presents",2
"birthdays",2
"bit",107
"bite",14
"bits",4
"black",2
"blackberry",1
"blacker",7
"blackness",19
"blade",52
"blades",12
"blame",7
"blanket",16
"blankets",15
"blast",12
"blasts",3
"blaze",8
"blemish",1
"blessing",6
"blessings",1
"blinding",1
"blindness",7
"blinking",3
"blizzard",1
"block",4
"blood",47
"bloom",4
"blossom",7
"blow",35
"blue",3
"blur",5
"boar",1
"board",9
"boards",1
"boat",58
"boating",2
"boats",65
"bodies",23
"body",50
"boffins",1
"bog",6
"bogey-stories",1
"bogs",3
"bole",6
"boles",5
"bollards",1
"bolster",1
"bolsters",2
"bolt",4
"bond",4
"bone",15
"bones",32
"bonfire",3
"book",37
"books",14
"boom",16
"boon",1
"boot",5
"boots",11
"border",6
"borders",71
"borrower",1
"bottle",10
"bottles",7
"bottom",51
"bough",2
"boughs",31
"boulder",8
"boulders",10
"boundary",3
"bounders",1
"bounds",7
"bow",34
"bower",4
"bowing",1
"bowl",16
"bowmen",7
"bows",15
"bowshot",4
"bowstring",3
"bowstrings",2
"box",12
"boxes",1
"braids",3
"brakes",3
"brambles",11
"branch",13
"branches",50
"branching",7
"brand",6
"brands",2
"brandybucks",5
"brandywine",9
"bread",26
"breadth",2
"break",7
"breast",44
"breath",93
"breathing",10
"breathlessly",1
"breaths",1
"bree-hobbits",2
"breeches",4
"breeches-pocket",1
"breed",4
"breeds",3
"breek-neek",1
"breelanders",1
"breeze",18
"brew",1
"briars",3
"brick",7
"bride-price",1
"bridges",9
"bridle",3
"brief",3
"briefer",2
"briefly",3
"brighter",4
"brim",2
"brink",41
"bristles",1
"broadening",2
"brooch",12
"brooding",6
"brook",4
"brother",30
"brothers",4
"browner",1
"brows",18
"bruise",1
"brush",1
"brushwood",2
"bubble",2
"bubbling",7
"bucklanders",4
"bulwark",1
"bump",2
"bundle",19
"bundles",2
"burden",58
"burdens",7
"burning",14
"burrows",1
"burst",9
"burzum-ishi",1
"bushes",22
"busier",1
"business",63
"bustling",1
"busybody",1
"butter",10
"butterbur",2
"butterflies",3
"buttons",1
"buyer",1
"cabbages",1
"cairn",3
"caita",1
"cake",2
"cakes",6
"calendar",1
"calendars",1
"call",37
"callers",1
"calls",8
"camp",30
"camping",5
"camping-place",2
"can't",4
"candle",6
"candlelight",1
"candles",18
"cannot",4
"canopy",9
"cans",1
"cap",7
"caperings",1
"capital",1
"caps",2
"captain",37
"captains",48
"captive",6
"capture",4
"carcanet",1
"card",1
"care",61
"cares",5
"careworn",1
"cargo",1
"carpenter",1
"carriages",1
"cart",4
"cart-load",1
"carts",5
"carven",5
"cast",2
"casting",2
"cat",12
"cataracts",1
"catch",3
"catering",1
"cats",3
"cause",9
"causeway",12
"caution",6
"cavalry",5
"cave",25
"cave-troll",1
"cavern",3
"caverns",6
"ceiling",3
"celebdil",1
"celebration",2
"cellar",2
"cellars",2
"centre",16
"centuries",3
"century",4
"certainty",4
"chain",33
"chains",8
"chair",52
"chairs",11
"chalcedony",1
"chalk",1
"challenge",9
"chamber",54
"chance",99
"chances",8
"change",42
"changes",11
"channel",12
"chanting",1
"chap",2
"chapter",7
"chapters",6
"character",4
"characters",7
"charge",16
"chariots",1
"chase",12
"chasm",14
"chasms",3
"chattels",1
"chattering",2
"cheat",2
"cheats",4
"check",4
"cheek",4
"cheeks",5
"cheer",3
"cheers",4
"cheese",4
"chests",4
"chief",28
"chiefs",2
"chieftain",7
"chieftains",4
"child",14
"childhood",3
"children",38
"chill",43
"chimney",5
"chimney-corner",1
"chimney-shelf",2
"chimneys",1
"chin",7
"chink",2
"chinks",1
"chins",1
"chip",3
"chisel",2
"choice",54
"choices",6
"chorus",7
"chubbs",1
"circle",51
"circles",7
"circlet",6
"circlets",2
"circumstances",1
"cities",4
"city",68
"clack",1
"claim",15
"clamour",13
"clang",7
"clans",1
"clapping",4
"clash",6
"clasp",2
"clatter",4
"claws",9
"clay",3
"clearing",5
"cleave",1
"cleft",19
"clefts",4
"click",1
"cliff",72
"cliff-foot",1
"cliff-wall",1
"cliffs",29
"climb",11
"climbing",5
"climbs",1
"clime",2
"clink",4
"clip-clop",1
"clippety-clip",1
"clippety-clippely-clip",1
"cloak",79
"cloaks",29
"clock",1
"clop",1
"clop-clop",1
"close",12
"cloth",17
"clothes",24
"clothing",1
"cloths",4
"cloud",74
"cloud-roof",1
"clouds",85
"cloudy",3
"clove",1
"cloven",2
"clump",1
"clumps",1
"cluster",4
"clutch",1
"coals",2
"coasts",4
"coat",16
"cobwebs",3
"cock",3
"cockle-boats",1
"coil",4
"coils",2
"cold",16
"collapse",1
"collar",3
"collection",2
"collections",1
"collector",1
"colonists",1
"colony",2
"colour",16
"colours",11
"column",1
"columns",5
"comb",1
"combat",1
"combs",1
"comer",9
"comers",2
"comes",1
"comfort",33
"comforts",2
"coming",1
"command",50
"comment",2
"commentaries",1
"commodity",1
"common-room",2
"commons",1
"commotion",2
"communities",1
"companies",19
"companion",26
"companions",85
"companionship",2
"company",212
"comparative",1
"compensation",1
"complaints",1
"compliment",3
"compliments",1
"concealment",3
"concern",11
"concerns",4
"cones",2
"confines",2
"confusion",10
"conjuring",1
"conjuror",1
"connexion",2
"connexions",2
"conquest",1
"conscience",1
"consent",1
"conspiracy",4
"conspirator",1
"conspirators",2
"content",9
"contest",2
"contradictions",1
"contributor",1
"contrivance",1
"control",4
"conversation",5
"convex",1
"cooking",1
"cooks",1
"copies",4
"copper",6
"coppices",1
"copy",7
"corn",8
"corner",55
"corners",6
"cornlands",1
"correction",1
"corrections",1
"correspondence",1
"corridor",5
"corslet",6
"cost",1
"costs",3
"cottage",1
"couch",2
"couches",1
"council",11
"counsel",79
"counsel-if",1
"counsellor",6
"counsellors",5
"counsels",18
"count",21
"counter-spell",1
"countries",6
"countrymen",1
"countryside",3
"couple",18
"courage",28
"course",181
"courses",9
"courtesy",12
"courts",6
"courtyard",5
"cousin",12
"cousins",2
"cover",22
"coverlet",4
"cow",10
"crack",32
"cracker",2
"crackers",3
"cracking",1
"crackle",2
"cracks",11
"cradles",1
"craft",24
"crafts",3
"cram",2
"crannies",1
"crash",14
"creak",3
"cream",4
"creature",62
"creatures",30
"crebain",1
"credit",3
"creek",1
"creepers",1
"crescent",2
"crest",12
"crests",1
"crevices",4
"cricket",1
"cries",44
"croak",1
"croaking",2
"crockery",1
"crocks",1
"crosses",1
"crossing",12
"crow",4
"crowd",10
"crown",47
"crows",6
"crumb",1
"crumbs",4
"crush",1
"cry",107
"crystal",9
"cunning",3
"cup",22
"cupboard",1
"cups",6
"cure",6
"curiosity",4
"curl",1
"curls",2
"current",1
"currents",2
"curse",10
"curses",5
"curtain",12
"curtains",14
"curves",3
"cushions",3
"custom",18
"customer",3
"customers",1
"customs",5
"cut",16
"cuts",4
"cutting",9
"dad",11
"dagger",2
"dainties",2
"dais",9
"dale",18
"dales",8
"damage",6
"damp",1
"damper",1
"dan",1
"dance",5
"dance-tune",1
"dances",2
"dancing",3
"danger",80
"dangers",7
"dares",1
"dark",85
"darker",11
"darkness",233
"darling",1
"dart",9
"date",6
"dates",3
"daughter",18
"daughter-in-law",1
"daughters",2
"dawn",67
"day",449
"daylight",24
"days",347
"day’s",3
"dead",4
"deal",44
"dealings",14
"deals",1
"dear",10
"death",119
"debate",23
"deceit",2
"deceits",1
"decision",8
"deck",1
"decrease",2
"deed",22
"deedle-dum-diddle",1
"deeds",54
"deeps",12
"defeat",12
"defeats",2
"defence",29
"defences",3
"defenders",4
"deformity",1
"deft",1
"degree",3
"delay",16
"delays",2
"delight",28
"dell",30
"dells",4
"delta",1
"delver",2
"demand",3
"den",6
"denethor",16
"denial",1
"dens",3
"denser",1
"departure",7
"dependants",1
"depth",3
"depths",12
"derry",6
"descendant",1
"descendants",5
"descent",4
"description",5
"deserves",1
"design",6
"designs",8
"desire",49
"despair",55
"desperate",1
"desperation",3
"destroyers",1
"destroys",1
"destruction",4
"details",2
"device",8
"devices",12
"devilry",12
"dew",7
"dew-drops",1
"diamond",2
"diamonds",2
"diary",4
"difference",4
"difficulties",1
"difficulty",9
"diggings",1
"dignity",5
"dike",9
"dikes",3
"dillo",3
"din",7
"ding",2
"dining-room",3
"dinner",7
"dinner-party",1
"dint",2
"direction",31
"directions",5
"disadvantage",1
"disappearance",6
"disappearing",1
"disappointment",1
"disapproval",1
"disaster",8
"discomfiture",2
"discoveries",1
"discovery",3
"discussion",2
"disguise",3
"disgust",8
"dish",4
"dishes",4
"dislike",3
"dislikes",1
"dismay",22
"displays",1
"disquiet",3
"distance",67
"distances",3
"distant",1
"distress",4
"distribution",2
"district",4
"districts",1
"distrust",1
"disturbance",2
"disturber",1
"ditch",1
"ditches",3
"divides",1
"documents",2
"dog",15
"dogs",20
"doings",15
"dol",12
"dolven",1
"domain",4
"domes",4
"domination",4
"dominion",8
"dong",1
"don’t",1
"doom",78
"doom-boom",2
"door",207
"doors",108
"doorstep",7
"doorwards",1
"doorway",12
"dot",3
"dots",1
"doublings",1
"doubt",98
"doubts",8
"downfall",2
"downs",24
"downstream",1
"downwards",2
"dozen",23
"dragon",9
"dragon-fire",1
"dragon-horn",1
"dragon-lair",1
"dragonets",1
"dragons",8
"drainage",1
"draught",24
"draughts",6
"drawer",2
"dread",35
"dreadful",6
"dreading",2
"dream",71
"dreams",26
"drenching",1
"drift",7
"drifts",3
"driftwood",1
"drink",45
"drinking",9
"drinking-cup",1
"drinks",2
"drip",2
"driving-seat",1
"drizzle",2
"drop",14
"drops",8
"drowse",1
"drowsiness",2
"drowsy",3
"drum",5
"drum-beat",2
"drum-beats",8
"drums",21
"duck",1
"duck-pond",1
"dumpling",1
"dun-udan",1
"dungeons",7
"dusk",43
"dust",19
"duty",22
"dwarf",65
"dwarf-axe",1
"dwarf-boots",2
"dwarf-candles",1
"dwarf-fashion",1
"dwarf-gates",1
"dwarf-hoards",1
"dwarf-language",1
"dwarf-lords",1
"dwarf-mail",1
"dwarf-make",1
"dwarf-runes",1
"dwarf-song",1
"dwarf-tongue",2
"dwarves",75
"dwelling",5
"dwellings",13
"dwelt",17
"eagerness",4
"eagle",12
"eagle-plume",1
"eagles",4
"ear",22
"earnest",5
"earnestness",1
"ears",72
"earth",98
"earthenware",3
"earthquake",1
"ease",20
"east",4
"easterlings",6
"eastwards",9
"eaten",1
"eating",7
"eating-house",1
"eaves",22
"ebb",1
"echo",23
"echoes",11
"eddying",1
"edge",119
"edges",18
"edhellen",1
"edraith",2
"edro",1
"effect",6
"effects",2
"effort",33
"efforts",4
"eighth",1
"el",3
"elanor",5
"elavens",1
"elders",4
"elements",1
"elenath",2
"eleni",1
"elevenses",1
"eleventy",1
"elf",6
"elf-banes",1
"elf-blade",1
"elf-faces",1
"elf-fountains",1
"elf-friend",1
"elf-friends",1
"elf-hair",1
"elf-horse",4
"elf-kings",1
"elf-letters",2
"elf-lord",1
"elf-lords",3
"elf-rune",1
"elf-sires",1
"elf-speech",1
"elf-stone",1
"elf-tongue",2
"elf-towers",1
"elf-wardens",1
"elf-woman",1
"elm",6
"elrond",1
"elusiveness",1
"elven",1
"elven-bows",1
"elven-cloaks",5
"elven-fair",2
"elven-flowers",1
"elven-kings",1
"elven-maids",1
"elven-mail",1
"elven-rings",1
"elven-script",1
"elven-ship",1
"elven-ships",1
"elven-smiths",2
"elven-strands",1
"elven-string",1
"elven-sword",1
"elven-tongue",4
"elven-tongues",1
"elven-wise",1
"elves",25
"elyl",1
"embers",5
"emblem",3
"emblems",1
"emerald",1
"emergency",1
"emissaries",1
"emptiness",7
"enchantment",4
"encircling",2
"end",354
"ending",12
"endings",1
"ends",17
"enemies",71
"enemy",135
"enmity",4
"ennorath",1
"entertainment",2
"entertainments",1
"entrance",21
"entrances",1
"entwash",12
"envelope",5
"equivalent",1
"er",2
"eregion",2
"errand",63
"errands",8
"errantry",3
"escape",34
"escort",7
"esquire",8
"estates",2
"estrangement",2
"estre",1
"ettendales",1
"ettenmoors",1
"eve",4
"even-star",1
"evening",124
"evenstar",1
"event",9
"events",23
"ever-moving",1
"evernight",1
"everybody",3
"everyone",12
"everything",57
"evidence",4
"evil",47
"ewer",1
"ewers",1
"examination",1
"example",1
"excavation",1
"excellence",2
"exceptions",1
"excitement",5
"exclamation",4
"exclamations",1
"exile",8
"exiles",2
"existence",3
"expanse",3
"expedition",2
"expeditions",1
"explanation",4
"explorers",1
"explosion",1
"expression",9
"eye",93
"eye-opener",2
"eye-openers",1
"eyebrows",3
"eyelids",5
"eyes",609
"eyesight",1
"eyot",4
"eyots",2
"face",274
"faces",84
"fact",45
"fade",2
"fadeth",1
"fading",15
"faggot",3
"faggots",3
"faint",6
"fainter",2
"fair",5
"fairest",10
"faith",9
"faithful",7
"fal",1
"fall",73
"fallow",2
"falls",26
"fame",9
"families",13
"family",28
"famine",1
"fan-progress",1
"fancies",3
"fancy",6
"fanguage",1
"fanyar",1
"far-off",1
"fare",11
"farewell",50
"farewells",1
"farm",5
"farm-buildings",1
"farm-household",1
"farmer",22
"farmers",2
"farmhouse",1
"farmhouses",1
"farms",4
"farthing",1
"farthings",3
"fashion",31
"fast",2
"fastness",9
"fate",30
"father",66
"father-in-law",1
"fathers",20
"fathoms",6
"fatter",1
"fattest",2
"fault",10
"favour",8
"fear",218
"fears",19
"feast",28
"feasting",3
"feasts",3
"feat",2
"feather",6
"feel",13
"feeling",34
"feet",341
"felling",1
"fellow",37
"fellows",15
"fellowship",8
"female",1
"fen",6
"fence",7
"fences",9
"ferry",2
"ferry-boat",2
"fiddle",4
"fiddle-strings",1
"fiddlesticks",1
"field",62
"fields",91
"fierceness",1
"fifth",1
"fight",19
"figure",50
"figures",32
"file",17
"fill",6
"finders",1
"finding",6
"finer",1
"finger",35
"fingers",63
"fir",4
"fir-tree",2
"fir-trees",4
"fir-wood",3
"fire",276
"fire-place",1
"fire-weed",1
"firebrand",1
"firelight",7
"firelit",1
"fireplace",2
"fires",35
"fireside",7
"fireside-tales",1
"firewood",5
"firework",1
"fireworks",9
"firm",6
"firs",2
"fish",24
"fishes",6
"fissure",5
"fissures",10
"fist",3
"fit",7
"flag-lilies",1
"flags",5
"flagstone",1
"flakes",5
"flame",59
"flames",24
"flank",7
"flanks",4
"flash",31
"flashes",2
"flask",4
"flat",2
"flats",16
"flatter",1
"flax-flowers",1
"fledge",1
"flee",1
"fleet",9
"fleets",1
"flesh",13
"flet",12
"flets",1
"flews",1
"flick",1
"flicker",13
"flies",6
"flight",31
"flights",6
"flint",3
"flobbits",1
"flock",2
"flocks",4
"flood",16
"floor",75
"floors",4
"flounder",1
"flourishes",1
"flow",5
"flower",18
"flower-garden",1
"flowering",3
"flowers",43
"flurry",2
"flutes",2
"fluttering",5
"fly",5
"flying",1
"foam",18
"foaming",2
"foe",21
"foes",43
"fog",27
"fogs",3
"fold",10
"folds",8
"folk",280
"folklands",2
"folks",7
"followers",7
"following",3
"folly",9
"fond",1
"food",126
"fool",40
"foolishness",4
"fools",10
"foot",130
"footfall",3
"footfalls",3
"foothills",7
"foothold",4
"footing",1
"footpad",2
"footpath",1
"footprints",11
"footstep",3
"footsteps",7
"footstool",3
"force",35
"forces",14
"fording",1
"forebodes",2
"foreboding",6
"forefinger",2
"forehead",13
"foreheads",2
"foreigners",2
"foresaw",1
"forest",85
"forest-lands",1
"forest-water",1
"forester",1
"forests",7
"foretelling",1
"forges",3
"forget-me-nots",2
"forgetfulness",5
"forging",3
"form",11
"forms",13
"fort",2
"forties",1
"fortnight",5
"fortress",8
"fortresses",3
"forts",3
"fortune",35
"fortunes",4
"fosse",2
"fouler",1
"foundation",2
"foundations",6
"fountain",18
"fountains",6
"fowl",1
"fowls",1
"fox",4
"fragment",1
"fragments",5
"fragrance",12
"fragrant",1
"fraught",1
"freedom",3
"freeze",1
"freshet",2
"fretting",1
"friend",99
"friends",169
"friendship",34
"fringes",1
"front",64
"front-door",2
"front-doors",1
"frontier",2
"frost",12
"fruit",17
"fruits",4
"fuel",9
"fugitives",2
"fulness",1
"fume",9
"fumes",12
"fun",12
"fundin",1
"fur",4
"fur-cloaks",1
"furlongs",6
"furnaces",6
"furniture",5
"furthest",7
"fury",17
"future",6
"gaffer",24
"galadhremmin",1
"gale",6
"galenas",2
"galleries",1
"gallop",2
"galloping",5
"game",16
"games",1
"gandalf",8
"gangway",1
"gangways",2
"gap",20
"gaping",6
"gar",1
"garb",1
"garden",46
"garden-path",1
"gardener",4
"gardening",3
"gardens",14
"garment",5
"garments",13
"gasp",8
"gate",170
"gate-guards",1
"gatekeeper",5
"gatekeepers",2
"gates",78
"gateway",5
"gathering",28
"gathers",3
"gaze",15
"gear",34
"geese",2
"gem",4
"gems",16
"genealogies",1
"generation",3
"generations",8
"gentlehobbit",2
"geography",2
"gesture",3
"ghost",2
"ghosts",12
"giant-wheels",1
"giants",4
"gift",39
"gifts",14
"gimbatul",1
"girdle",5
"girt",5
"girth",9
"giver",1
"glade",16
"glades",8
"gladness",5
"glance",34
"glances",5
"glass",27
"gleam",42
"gleams",3
"glede",1
"glen",6
"glimmer",18
"glimmering",4
"glimpse",32
"glimpses",4
"glint",20
"glitter",10
"gloom",68
"glory",20
"gloves",1
"glow",23
"gnashing",1
"gnaw",1
"gnawing",1
"goal",2
"goblin",6
"goblins",5
"goes",1
"goings",7
"gold",100
"gold-hung",1
"gollum",15
"good",4
"good-bye",8
"good-nights",1
"goodness",5
"goods",17
"gossamer",2
"gossamer-threads",1
"govannen",1
"gown",2
"grace",4
"grain",4
"grandfather",2
"grandmother",5
"grandson",3
"grasp",5
"grass",166
"grass-border",1
"grass-clippings",1
"grass-land",1
"grass-lands",3
"grass-snakes",1
"grasses",10
"grave",7
"gravel-shoals",1
"graver",1
"graves",3
"gravest",3
"graveyard",4
"great-grandson",1
"greener",1
"greensward",5
"greenwood",2
"greet",1
"grey",69
"grief",44
"grievances",2
"grin",4
"grins",2
"grip",10
"ground",235
"growth",10
"growths",3
"grubbs",1
"guardian",2
"guardroom",3
"guards",40
"guess",22
"guesses",4
"guessing",1
"guest",14
"guests",60
"guidance",9
"guide",25
"guides",2
"guise",3
"gulf",9
"gullies",5
"gums",1
"gunwale",2
"gurgle",1
"gurgling",5
"gusts",2
"gut",2
"habergeon",1
"habit",7
"habits",2
"haft",4
"hair",87
"hairs",4
"half",84
"half-elves",1
"half-light",2
"halfling",15
"halflings",5
"hall",83
"halloo",1
"halls",32
"halt",15
"halter",1
"halting",5
"halts",5
"hammer",9
"hammers",6
"hand",483
"hand-bell",2
"hand-loom",1
"handcarts",1
"handful",4
"handicrafts",1
"handiwork",2
"handkerchief",1
"handkerchiefs",1
"handle",5
"handling",1
"hands",244
"hanging",1
"happenings",1
"harbours",1
"hardness",1
"hare",2
"harm",36
"harness",8
"harpers",3
"harps",2
"harts-tongue",1
"haste",71
"hat",23
"hatchet",2
"hate",7
"hatred",14
"haunt",1
"haunts",2
"haven",5
"havens",4
"hawks",3
"hay",2
"haze",17
"hazel",2
"hazels",1
"heads",76
"headstall",1
"headway",1
"heal",1
"healing",18
"health",11
"heap",6
"hearing",22
"heart",287
"heartening",2
"hearth",17
"hearths",1
"hearties",3
"hearts",86
"heat",8
"heath",5
"heather",10
"heats",1
"heave",2
"heaven",4
"heavens",7
"hedge",32
"hedgerows",2
"hedges",7
"heed",13
"heels",9
"height",42
"heights",17
"heir",37
"heirloom",6
"heirlooms",3
"heirs",10
"helm",35
"helms",14
"help",80
"helper",1
"helpers",1
"hem",6
"hemlock-leaves",1
"hemlock-sheaves",1
"hemlock-umbels",1
"hemlocks",2
"herald",7
"herb",8
"herbs",16
"herds",4
"heredity",1
"hero",4
"hesitation",2
"hey",1
"hey-diddle-diddle",1
"hide",9
"hides",2
"hiding",17
"hiding-place",10
"highlands",6
"highroad",1
"hill",150
"hill-brow",1
"hill-lop",1
"hill-side",3
"hill-sides",1
"hill-top",20
"hill-tops",6
"hillock",7
"hills",221
"hillside",9
"hillsides",4
"hilltops",1
"hilly",2
"hindrance",2
"hinge",1
"hinges",7
"hint",8
"hints",9
"hiruva",1
"hiruvalyl",1
"hiss",23
"hissing",15
"histories",4
"history",43
"hither",14
"hitherto",1
"hithlain",1
"hits",1
"hive",1
"hoard",4
"hoards",3
"hoary",1
"hobbit",168
"hobbit-architecture",1
"hobbit-children",3
"hobbit-cloak",1
"hobbit-families",1
"hobbit-feet",1
"hobbit-folk",3
"hobbit-garments",1
"hobbit-hole",1
"hobbit-holes",3
"hobbit-legend",1
"hobbit-lore",1
"hobbit-people",1
"hobbit-pony",1
"hobbit-rooms",1
"hobbit-sense",3
"hobbit-size",1
"hobbit-skin",1
"hobbit-talk",1
"hobbitry-in-arms",1
"hobbits",562
"hocks",1
"hold",26
"hole",53
"holiday",8
"hollow",31
"hollows",11
"holly",4
"home",128
"home-grown",1
"homelessness",1
"homes",14
"homeward",1
"honey",5
"honey-cakes",1
"honeycomb",2
"honour",46
"hood",27
"hoods",6
"hoof-prints",1
"hoofs",30
"hook",1
"hoots",1
"hop",5
"hope",220
"hopes",11
"horizon",3
"horn-blast",1
"horn-call",5
"horn-calls",2
"horns",42
"horror",35
"horse",137
"horse-lords",3
"horse-thief",1
"horseback",2
"horseman",15
"horsemen",46
"horses",130
"hose",1
"hospitality",1
"host",82
"hosts",26
"hounds",4
"hour",153
"house",171
"house-dwellers",1
"household",19
"houses",70
"housing",4
"howl",1
"howling",9
"howls",2
"huddle",1
"hue",14
"huff",1
"hulk",1
"hump",2
"humps",2
"hundreds",35
"hunger",13
"hunt",12
"hunter",1
"hunters",18
"hunting",9
"huntsman",1
"hurry",20
"hurrying",3
"hurt",16
"hush",9
"hut",11
"hythe",3
"ice",5
"idea",19
"ideas",5
"ilyl",1
"image",5
"images",6
"imagination",1
"imaginings",1
"imbl",1
"imitation",2
"imitations",2
"immortal",1
"import",2
"importance",6
"impression",2
"imprint",1
"imprisonment",1
"improvement",1
"impulse",2
"incantation",2
"inch",9
"incline",3
"inclusion",1
"incomers",1
"indoors",8
"inflow",2
"influence",2
"information",12
"inhabitants",11
"inheritance",4
"ink",3
"ink-bottle",1
"inn",28
"inn-yard",2
"innkeeper",6
"inns",6
"inquirer",1
"inquiries",3
"inquisitiveness",3
"inscription",2
"insects",3
"insecurity",1
"inside",12
"insolence",5
"inspiration",1
"instance",6
"instant",7
"instruments",3
"insult",1
"intelligence",2
"intent",8
"interest",11
"interlacing",1
"interrupting",4
"intervals",2
"introduction",1
"invaders",1
"invasion",3
"invention",2
"inventory",1
"investigator",1
"invitation",3
"invitations",4
"iris",1
"iron",42
"island",23
"island-shores",1
"islands",1
"isle",7
"item",5
"items",1
"ivy",1
"i’ll",1
"jacket",9
"jackets",2
"jars",2
"jaw-cracker",1
"jaws",6
"jerk",4
"jest",10
"jester",2
"jests",2
"jet",4
"jewel",6
"jewellery",1
"jewels",15
"jig",1
"job",20
"jogging",1
"joint",2
"joints",5
"joke",10
"jokes",3
"jolts",1
"jools",2
"journey",147
"journeying",2
"journeys",13
"joy",54
"judgement",11
"judges",3
"jug",1
"juggler",2
"juniors",1
"justice",4
"jutting",3
"keel",1
"keener",2
"keenness",2
"keeper",6
"keepers",1
"kerb",2
"kettle",1
"kettles",1
"key",12
"keys",6
"kick",3
"kin",16
"kinder",4
"kindlings",1
"kindness",11
"kindnesses",1
"kindred",18
"kindreds",2
"kinds",10
"king",248
"kingdom",7
"kingdoms",4
"kinsfolk",3
"kinship",3
"kinsman",9
"kitchen",10
"kitchen-garden",1
"knees",56
"knife",38
"knife-stroke",1
"knives",21
"knock",6
"knocking",1
"knocks",1
"knoll",9
"knot",9
"knowledge",29
"krimpatul",1
"label",1
"labels",2
"labour",27
"labouring",1
"labours",16
"lace",2
"lack",9
"lad",35
"ladder",17
"lads",25
"lady",34
"lain",1
"lake",26
"lakes",3
"lakeside",1
"lamentation",2
"lamp",14
"lamp-lit",2
"lamplight",1
"lamplit",2
"lamps",17
"lance",1
"lances",1
"landing",7
"landing-place",1
"landing-stage",2
"landings",3
"landlord",19
"landmark",1
"lane",45
"lanes",5
"language",33
"languages",6
"lantar",1
"lantern",13
"lantern-light",1
"lanterns",10
"lap",18
"lark",1
"larks",1
"lashing",1
"latter",2
"laugh",18
"laughing",1
"laughter",30
"law",11
"lawn",17
"lawns",3
"laws",3
"lead",9
"leader",31
"leaders",4
"leads",1
"leaf",39
"league",17
"leagues",66
"leap",4
"leaps",6
"learning",4
"leastways",2
"leather",19
"leathern",3
"leathery",1
"leave",42
"leaves",127
"lee",2
"left",66
"leg",8
"legend",21
"legends",19
"legs",96
"lembas",16
"length",85
"lengthening",1
"lessen",2
"lesson",4
"lessons",1
"letter",17
"letters",14
"level",40
"levels",7
"levies",1
"lhaw",1
"liar",3
"libraries",2
"lid",5
"lids",8
"lie",20
"lies",8
"life",85
"life-size",1
"lifting",2
"lighter",1
"lighting",1
"lightning",23
"lights",62
"likeness",12
"likenesses",2
"likes",5
"liking",13
"likings",1
"lilies",6
"lim",1
"limb",7
"limbs",30
"lime",1
"limes",1
"limestone-boulders",1
"limit",1
"limlight",1
"linden-leaves",1
"linden-tree",1
"line",109
"lineage",5
"linen",6
"lines",35
"link",4
"linnathon",1
"lintl",1
"lip",11
"lips",23
"liquor",2
"lisse-miruvureva",1
"list",3
"listener",2
"listeners",2
"listening",3
"lit",3
"lives",29
"living",23
"lo",3
"load",6
"loaf",2
"loathing",2
"loaves",1
"lock",4
"locks",4
"lodes",1
"lodge",1
"lodges",2
"lodgings",2
"loftier",3
"log",9
"log-fire",1
"log-shape",1
"logs",1
"loneliness",6
"longing",5
"longs",1
"loo",1
"look",83
"look-out",2
"looking-glass",1
"lookout",1
"looks",9
"loon",1
"loop",4
"loops",3
"lord",140
"lords",33
"lordship",8
"lore",33
"lore-master",3
"lore-masters",4
"loss",27
"lot",57
"lothlurien",2
"lots",16
"loudwater",1
"love",34
"loveliness",7
"lover",2
"lovers",1
"lowlands",7
"luck",35
"luini",1
"lumber-roam",1
"lumbull",1
"lumenn",1
"lump",3
"lunch",10
"lung",1
"lurch",1
"lurking-place",1
"lust",7
"luxury",1
"machines",2
"madness",25
"maggot",1
"maggots",4
"magic",8
"magician",1
"magnificence",1
"maiden",6
"maidens",5
"mail",35
"mail-coat",2
"mail-shirt",6
"majesty",6
"make",1
"maker",7
"malice",32
"mallorn",5
"mallorn-tree",1
"mallorn-trees",4
"man",302
"man-shape",1
"mane",3
"manes",2
"manner",25
"mansion",1
"mansions",2
"mantelpiece",4
"mantles",1
"manuscript",1
"manuscripts",1
"map",2
"maps",5
"marauding",1
"march",35
"marches",8
"marching",12
"mare",1
"margin",2
"margins",3
"mariner",1
"mark",28
"markings",1
"marks",23
"marriage",2
"marrow",1
"marshals",2
"marshes",22
"marshland",1
"marvel",8
"mason",1
"mass",9
"mast",1
"master",278
"masters",11
"mastery",5
"mat",3
"match",10
"mate",2
"material",1
"materials",1
"mathom",2
"mathom-house",1
"mathoms",2
"matriarch",1
"mats",2
"matters",28
"mattresses",3
"mayor",1
"mayoralty",1
"mazes",1
"mbryat",1
"me-in",1
"mead",3
"meadow-flowers",1
"meadows",7
"meads",11
"meal",39
"meals",4
"mean",3
"mean-while",1
"meaning",19
"means",7
"meantime",9
"meanwhile",9
"measure",13
"measurement",2
"meat",16
"meats",5
"meddling",2
"melodies",2
"melody",2
"member",7
"members",9
"mementoes",1
"memoirs",2
"memories",16
"memory",98
"men",641
"menace",22
"menacing",2
"menel",3
"meneldil",1
"mention",6
"merit",2
"merrier",2
"merriment",4
"merry",32
"merrymaking",1
"mess",8
"message",33
"messages",22
"messenger",23
"messengers",20
"metal",10
"metalwork",1
"mew",1
"mi",1
"mid-day",5
"mid-morning",2
"middle",54
"middle-night",1
"middle-world",1
"midges",4
"midnight",15
"midst",56
"midsummer",1
"midyear",1
"might",17
"milder",2
"mile",48
"miles",111
"milk",5
"mill-wheel",1
"miller",6
"millers",1
"mincemeat",2
"mind",231
"minds",31
"mine",36
"mines",17
"mining",1
"minstrels",4
"minute",24
"minutes",17
"mirror",5
"mirth",8
"miruvor",3
"mischief",20
"misfortune",2
"misgiving",1
"misgivings",2
"mishap",1
"misseth",1
"mistake",21
"mistrust",2
"mists",42
"misty",11
"misunderstanding",2
"mithrif",1
"mithril",12
"mithril-coat",4
"mithril-rings",1
"mixture",1
"mnri",1
"mnriel",2
"moan",1
"moaning",1
"moats",1
"mode",2
"model",2
"moisture",1
"molten",1
"moment",281
"moments",3
"money",14
"month",11
"months",10
"monument",2
"mood",25
"moon",88
"moonbeams",1
"moonlight",23
"moonlit",2
"moonrise",1
"moons",1
"moonshine",2
"moor",2
"moors",5
"moot",2
"moria",1
"mornil",1
"morning",216
"mortal",3
"mortality",1
"mortals",7
"moss",7
"moth-balls",1
"mother",7
"motion",3
"mould",7
"mound",21
"mounds",26
"mountain",49
"mountain-lee",1
"mountain-pass",1
"mountain-path",1
"mountain-race",1
"mountain-shadow",2
"mountain-side",8
"mountain-sides",2
"mountain-stream",1
"mountain-tops",3
"mountains",202
"mouth",69
"mouthful",7
"mouths",20
"move",21
"movement",15
"movements",11
"mud",12
"mug",5
"mugs",5
"multiplying",1
"murder",11
"murmur",15
"museum",2
"mushrooms",9
"music",36
"muster",6
"mustering",3
"myriads",1
"mystery",3
"nail-paring",1
"nails",5
"nakedness",1
"nambril",1
"name",197
"names",70
"nap",2
"nasturtiums",1
"natives",1
"naught",29
"naur",3
"nazg",1
"nb",1
"near",3
"necessity",3
"neck",58
"necks",8
"need",140
"needs",8
"neek-breek",1
"neekerbreekers",1
"nef",2
"neigh",2
"neighbour",5
"neighbourhood",6
"neighbours",3
"neighing",4
"nephew",4
"nest",3
"nestling",1
"nests",1
"net",9
"nets",3
"nettles",1
"newcomers",6
"ngaurhoth",1
"nicety",1
"nick",5
"nigh",25
"night",482
"night-air",1
"night-chill",2
"night-eyes",2
"night-fall",1
"night-march",2
"night-noises",1
"night-shadows",2
"night-speech",1
"night-wind",1
"nightfall",25
"nightly",1
"nightmare",4
"nights",30
"nightshade",2
"niphredil",1
"no",137
"nob",2
"nobody",19
"nod",1
"nods",2
"nogothrim",1
"noise",75
"noises",15
"none",152
"nonsense",8
"nonsense-words",1
"nooks",1
"noon",39
"noon-bell",1
"noon-meal",2
"noro",1
"north",34
"north-gate",1
"north-realm",1
"north-west",2
"northfarthing",1
"northwards",3
"nose",20
"noses",5
"nostrils",7
"note",14
"notes",14
"nothing",279
"nothingness",3
"notice",18
"notion",10
"nu",1
"nuisance",8
"nuisances",1
"number",30
"numbers",11
"numenor",9
"numenorean",1
"nuncle",2
"nurses",1
"nut",5
"oak-trees",2
"oaks",4
"oar",1
"oat",2
"oath",13
"observations",2
"occasion",12
"oddities",2
"oddity",1
"oddments",2
"offence",1
"offer",3
"office",7
"offices",1
"official",1
"oiall",1
"ointment",1
"oldbucks",1
"omen",5
"omentielvo",1
"oncoming",3
"ones",21
"onlookers",2
"onset",15
"opening",49
"openings",5
"opinion",3
"opportunity",1
"orb",2
"orchard",3
"orchestra",1
"order",33
"orders",43
"ore",60
"ore-band",1
"ore-blades",1
"ore-chieftain",2
"ore-guards",1
"ore-mines",1
"ore-scimitars",1
"ores",114
"origin",4
"origins",1
"ornament",2
"ornaments",1
"ostler",2
"others",284
"otter",1
"ours",2
"outburst",1
"outcrop",1
"outlier",2
"outliers",1
"outline",2
"outriders",1
"outset",1
"outside",14
"outsiders",5
"outskirts",1
"outwards",4
"overcast",2
"overlaid",1
"owner",2
"owners",1
"ownership",1
"pace",39
"paces",22
"pack",33
"package",1
"packages",3
"packet",5
"packing",4
"packs",22
"padding",1
"paddle",9
"paddles",8
"paddling",1
"pads",2
"page",7
"pages",7
"pain",52
"pair",6
"pairs",4
"palaces",2
"palan-dnriel",1
"palm",6
"pan",4
"panes",1
"panic",3
"panoply",1
"pans",13
"pantry",1
"papers",6
"parcel",1
"parcels",1
"pardon",25
"parlour",4
"parlour-floor",1
"parole",1
"part",144
"parties",6
"parting",25
"partings",1
"parts",33
"passage",67
"passages",15
"passes",8
"passing",14
"passion",2
"password",3
"past",14
"pastures",2
"patch",8
"patches",9
"pate",1
"path",204
"paths",60
"patience",8
"patter",3
"pattern",1
"pause",14
"pavilion",11
"pavilions",5
"paving-stones",2
"pay",3
"payment",3
"peace",95
"peak",15
"peaks",24
"pearl",7
"peas",1
"pebbles",2
"peculiarity",1
"pedestal",4
"pedestals",1
"peep",1
"pella",1
"pen",1
"pen-strokes",1
"pence",1
"pennies",3
"penny",1
"penthouse",1
"peoples",12
"perch",1
"performance",1
"peril",90
"perils",25
"permission",4
"person",11
"persons",3
"pestilence",1
"phalanx",2
"phantoms",5
"phial",7
"pickle",1
"picture",4
"pictures",1
"pieces",19
"pier",2
"pierce",2
"piercing",5
"pikestaff",1
"pile",13
"piles",3
"pilgrim",1
"pillar",12
"pillars",27
"pillow",3
"pillows",4
"pincers",1
"pinch",5
"pine",3
"pine-trees",4
"pine-wood",1
"pines",4
"ping",1
"pinnacle",8
"pinnacles",8
"pins",2
"pint",2
"pipe",25
"pipe-weed",7
"pipes",7
"piping",2
"pit",25
"pitch",2
"pitfalls",1
"pits",13
"pity",50
"place",215
"places",104
"plague",5
"plain",47
"plainer",4
"plains",23
"plan",30
"plank",1
"planning",1
"plans",17
"plant",8
"plants",5
"plashing",1
"plates",6
"platform",4
"play",6
"play-acting",1
"pleasure",8
"pledge",1
"plenty",11
"plight",7
"plodding",2
"plop",1
"plot",7
"plots",3
"plough",1
"ploughman",1
"plumes",5
"plunk",1
"pockets",2
"pocketses",2
"poetry",10
"point",81
"points",22
"poison",8
"pole",1
"poles",3
"police",1
"policemen",1
"policies",6
"polish",1
"pong",1
"ponies",47
"pony",46
"pony-trap",1
"pony’s",1
"pool",43
"pools",38
"poplars",1
"pops",1
"porch",11
"portage",1
"portage-way",3
"portents",2
"position",5
"possession",1
"possessor",1
"post-office",3
"postman",1
"postmen",1
"posts",14
"postscript",1
"pot-holes",1
"potatoes",3
"pots",1
"pottering",1
"pouch",6
"power",180
"powers",19
"practice",2
"praise",27
"prancing",4
"prank",2
"pranks",1
"precipice",11
"preference",1
"premises",1
"prentice",1
"preparation",1
"preparations",5
"presence",9
"presents",12
"presses",4
"pretence",1
"prey",12
"price",12
"pride",10
"princes",6
"prints",5
"prison",8
"prisoner",18
"prisoners",16
"proceeds",1
"process",1
"profit",4
"profits",1
"promise",19
"promises",4
"pronouncement",1
"proof",2
"proofs",3
"proposal",1
"prospect",4
"prospects",1
"prosperity",1
"protection",11
"proudfoots",1
"provender",2
"province",2
"provision",7
"provisions",4
"prow",5
"prowl",1
"puddle",1
"puff",4
"puffs",1
"punishment",6
"pupil",3
"purchase",1
"purpose",59
"purposes",13
"pursuers",10
"pursuit",25
"put",4
"quagmires",1
"qualities",1
"quarrel",9
"quarrels",1
"quarter",5
"quarters",2
"queen",6
"queens",4
"queerness",2
"quest",16
"questioning",3
"questions",38
"quests",1
"quiet",4
"quiver",9
"quotations",1
"race",31
"races",3
"radiance",6
"rags",10
"raid",2
"rail",8
"raiment",13
"rain",65
"rain-curtain",2
"rain-song",1
"rain-water",1
"rainbow",3
"raindrop",1
"rains",2
"rainy",2
"ram",3
"range",18
"ranges",3
"ranks",9
"rapids",7
"rascals",3
"rate",64
"ravine",19
"ray",3
"rays",10
"rbmar",1
"reach",17
"reaches",3
"reader",1
"readers",1
"reading",2
"real",1
"realm",52
"realms",6
"reams",1
"rear",17
"rearguard",5
"reason",31
"reasons",8
"recall",4
"reception",1
"recesses",2
"reckoning",20
"recognition",1
"record",4
"recorder",1
"records",8
"recovery",2
"red",4
"reed",3
"reed-beds",1
"reeds",20
"reek",14
"reflection",3
"refuge",19
"refusal",1
"refuse",2
"regiment",1
"regiments",3
"region",13
"regions",12
"regret",7
"reigns",1
"reins",3
"rejection",1
"relation",1
"relations",6
"relationship",1
"relationships",1
"relatives",6
"relent",1
"relief",17
"relish",2
"reluctance",3
"remainder",7
"remains",6
"remark",5
"remarks",3
"reminder",5
"reminiscences",1
"remnant",8
"remnants",5
"removal",3
"rending",8
"renown",9
"repair",3
"reply",7
"report",9
"reports",4
"reputation",5
"repute",1
"reputedly",1
"request",6
"rescue",3
"residence",2
"resistance",5
"resolve",6
"resort",1
"respect",5
"respite",3
"response",2
"rest",123
"restlessness",2
"result",2
"retirement",1
"retreat",12
"return",37
"returns",5
"revenge",8
"revolts",1
"reward",18
"rewards",2
"rhyme",11
"rhyming",1
"ribbon",6
"riches",1
"riddle",14
"riddles",16
"ride",22
"rider",41
"riders",89
"ridge",40
"ridges",18
"riding-ponies",1
"right",97
"rightabouts",1
"rights",5
"rills",4
"rim",27
"rind",3
"rinds",2
"ring-lore",1
"ringing",14
"ringwraiths",10
"ripples",7
"rise",6
"risk",4
"rival",1
"rivalry",1
"river",107
"river-bed",2
"river-side",1
"river-voyage",1
"rivers",17
"riversides",1
"road",427
"road-meeting",3
"road-side",3
"roads",49
"roadside",5
"roam",1
"roar",11
"roaring",9
"roasting",1
"robbers",5
"robbing",1
"robes",7
"rock",101
"rock-chamber",2
"rock-chimneys",1
"rock-wall",5
"rockets",3
"rocks",38
"rogue",2
"roll",7
"rollings",1
"roof",55
"roofs",4
"room",71
"rooms",9
"roosting",1
"root",16
"root-threads",1
"roots",44
"rope",37
"rope-ladder",1
"ropers",1
"ropes",5
"rot",4
"round",30
"roundness",1
"rouse",1
"rousing",1
"rout",5
"row",10
"rowan-trees",2
"rowans",1
"rows",11
"rue",1
"ruin",52
"ruins",15
"rule",19
"rulers",1
"rules",8
"rumble",9
"rumbling",5
"rumour",33
"rumours",10
"run",6
"rune",1
"runes",12
"runner",3
"running",1
"runs",1
"rush",19
"rushes",2
"russet",1
"rustle",11
"rustling",4
"ruts",1
"s.-b.s",1
"s.r",1
"sack",6
"sacks",1
"sackville-bagginses",17
"saddle",16
"saddle-skins",1
"sadness",5
"safety",9
"sag",1
"sages",2
"sail",4
"sailing",6
"sails",6
"sake",5
"sale",5
"salt",3
"sample",2
"sand",4
"sapling",5
"satisfaction",4
"saucer",1
"savour",2
"saw",1
"sawn",1
"scabbard",4
"scales",3
"scalp",1
"scanty",4
"scarf",2
"scarlet",2
"scene",1
"scenes",1
"scent",24
"scholar",1
"school",1
"schooling",1
"scimitar",1
"scimitars",3
"scoop",1
"score",17
"scorn",4
"scoundrels",1
"scouts",21
"scowl",3
"scramble",7
"scraps",1
"scratch",2
"scratches",2
"scrawl",1
"scream",6
"screech",3
"screen",4
"scribe",1
"scribes",1
"script",5
"scripts",1
"scroll",3
"scrolls",2
"sea",51
"sea-birds",5
"seal",1
"search",21
"searching",3
"seas",15
"season",4
"seasons",3
"seat",45
"seats",7
"second",2
"secrecy",7
"secret",31
"secret-:",1
"secrets",17
"seed",5
"seeding",2
"seething",1
"selection",5
"sell",1
"selling",1
"sense",37
"senses",11
"sentinel",8
"sentinels",5
"sequel",1
"series",1
"serpent-forms",1
"servant",23
"servants",54
"service",43
"set",3
"sets",2
"settlement",2
"settlements",1
"shade",19
"shades",7
"shadow",267
"shadows",167
"shadowy",2
"shadowy-grey",1
"shaft",21
"shafts",15
"shake",2
"shallow",5
"shallows",1
"shame",9
"shank",1
"shanks",1
"shape",62
"shapely",2
"shapes",50
"shards",6
"share",7
"sharp-ears",1
"shaven",3
"shears",5
"sheath",15
"sheaths",4
"sheds",10
"sheep",3
"sheer",14
"sheet",3
"shelf",16
"shell",1
"shelter",18
"shelves",3
"shepherds",4
"shield",29
"shields",20
"shift",4
"shimmer",6
"shimmering",3
"shin",2
"shinbone",2
"shines",4
"shingle",2
"shins",1
"ship",34
"ships",26
"shire-hobbits",4
"shirriffs",14
"shirt",5
"shiver",5
"shivering",2
"shivers",2
"shoals",2
"shock",12
"shoes",5
"shone",28
"shooting",4
"shop",1
"shore",44
"shores",28
"shortcomings",1
"shot",11
"shoulder",54
"shoulders",53
"shout",24
"shouting",3
"shouts",2
"show",3
"shower",3
"showers",3
"shreds",6
"shriek",11
"shrouds",1
"shrubs",4
"shrunk",1
"shutters",5
"shutting",1
"shy",2
"sickness",5
"side-doors",1
"side-tables",1
"sides",49
"siege",8
"sigh",14
"sighing",6
"sight",134
"sign",93
"signal",10
"signals",1
"signatures",1
"signboard",1
"signs",38
"silence",124
"silences",1
"silk",4
"sill",4
"silly",1
"silmarils",1
"silver",127
"silverlode",2
"simple",3
"sinews",2
"singer",2
"singing",28
"sink",2
"sip",3
"sir",55
"sire",3
"sires",7
"sister",13
"sites",1
"situation",2
"size",14
"sizes",2
"skies",6
"skill",34
"skin",20
"skins",6
"skip",1
"skirts",22
"sky",213
"slab",4
"slabs",4
"slackening",1
"slam",1
"slap",3
"slash",1
"slaughter",5
"slaves",23
"slaying",3
"sledge-hammer",1
"sleep",111
"sleep;",5
"sleepers",2
"sleepiness",4
"sleeping",3
"sleeps",1
"sleeve",5
"sleeves",2
"slew",14
"slime",6
"slimy",1
"slip",5
"slippers",1
"slit",2
"sloe",3
"slope",67
"slopes",75
"sloping",4
"slot",2
"slow-coach",1
"sluggard",2
"slumber",5
"smell",21
"smelling",2
"smials",9
"smicils",1
"smile",22
"smith",1
"smithies",3
"smiths",6
"smoke",79
"smokers",1
"smokes",11
"smote",1
"sn",3
"snail",2
"snails",2
"snake",13
"snakes",7
"snap",1
"snap-dragons",1
"snarling",2
"snarls",1
"snatches",3
"sneer",2
"sneering",1
"snick",1
"sniff",3
"snivelling",1
"snla",1
"snort",1
"snout",2
"snow",59
"snows",8
"snowstorm",1
"snuffling",2
"so",3
"soap",1
"soles",1
"somebody",7
"someone",28
"somersault",1
"something",238
"son",171
"song",107
"songs",51
"sons",30
"sorcerer",2
"sore",2
"sorrow",26
"sorrows",3
"sort",44
"sorts",8
"soul",1
"sound",188
"sounder",1
"sounds",23
"soup",1
"source",6
"sources",2
"south",19
"south-eastwards",1
"south-west",2
"southerner",2
"southerners",1
"southfarthing",3
"southwards",13
"space",40
"spaces",8
"spade",1
"spades",1
"span",4
"spark",1
"sparklers",1
"sparks",5
"spasm",3
"speaking",4
"spear",29
"spear-head",1
"spearmen",1
"spears",39
"specks",5
"speech",49
"speeches",1
"speed",76
"speeding",1
"spells",4
"spider",13
"spiders",1
"spies",18
"spike",3
"spinney",1
"spire",2
"spirit",14
"spirits",12
"spite",20
"splash",5
"splendour",7
"splinter",2
"splinters",3
"split",3
"spoke",3
"spooks",2
"spoon",5
"spoons",7
"sport",7
"spot",22
"spots",1
"spout",1
"spray",4
"spread",4
"spring",65
"spring-time",3
"springing",8
"springs",10
"springtime",2
"springy",1
"spurt",4
"spy",13
"square",1
"squawk",1
"squeak",1
"squib",1
"squibs",1
"squirrel",7
"squirrels",2
"stab",3
"stable-doors",1
"stables",3
"staff",62
"stage",18
"stain",3
"stair",64
"stairs",37
"stairway",9
"stake",3
"stalks",1
"stammering",1
"stamping",2
"stand",14
"standards",2
"standing",12
"standstill",1
"star",43
"star-glimmer",1
"stare",2
"starlight",13
"starling",2
"starmoon",1
"starry",5
"stars",136
"start",10
"statues",3
"stature",11
"stay",1
"stay-at-home",1
"stealth",2
"steam",9
"steaming",4
"steams",5
"steeds",20
"steel",35
"steel-rings",1
"steep",1
"steering",1
"stems",6
"stench",15
"step",55
"steps",79
"stern",3
"sterner",4
"stick",10
"sticks",3
"stir",13
"stirrups",6
"stock",4
"stockings",1
"stocks",2
"stone",293
"stone-rings",1
"stones",119
"stonework",2
"stony",4
"stool",4
"stoors",2
"stop",4
"store",16
"stores",5
"storey",4
"storeys",1
"stories",20
"storm",45
"storms",2
"story-telling",2
"stout",20
"stouter",1
"stragglers",1
"straggling",1
"straighter",2
"strain",5
"strand",3
"strands",5
"stranger",21
"strangers",39
"straps",2
"straw",4
"strayings",1
"stream",141
"streams",19
"street",13
"streets",15
"strength",151
"strengths",1
"stretches",2
"stride",7
"strides",9
"strife",3
"strike",1
"string",15
"strings",1
"strip",7
"strips",1
"stroke",38
"strokes",9
"stroll",2
"strong-box",1
"stronghold",8
"strongholds",4
"struggle",11
"studs",2
"study",11
"stuff",26
"stumbling",2
"stump",10
"stumps",4
"subject",1
"subjects",1
"success",2
"successors",1
"such",8
"suddenness",3
"suggestion",1
"suit",1
"summaries",1
"summer",27
"summer-time",1
"summers",5
"summit",16
"summons",13
"sun",238
"sun-flowers",1
"sundown",8
"sunlight",45
"sunlit",10
"sunrise",17
"suns",2
"sunset",25
"sunshine",14
"sup",2
"supper",35
"supper-song",1
"supple",2
"supplies",2
"supply",4
"surface",13
"surge",1
"surinen",1
"surprise",44
"surprises",1
"surrounds",1
"survivor",1
"suspicion",8
"swamps",1
"swan",7
"swan-ship",1
"swan-wings",1
"swans",3
"swaps",1
"sward",5
"sway",6
"sweep",4
"sweeter",1
"swell",1
"swellings",1
"swiftest",3
"swirl",4
"swish",3
"sword",197
"sword-blades",1
"swords",64
"swordsmen",2
"syllables",1
"system",1
"table",64
"tables",8
"tackle",1
"tads",1
"tail",15
"talan",2
"tale",99
"talent",1
"tales",86
"tales-if",1
"talk",51
"talking",1
"talks",2
"tallest",4
"tangles",1
"tankard",1
"tap",4
"tap-tap",1
"tap-tom",2
"tarry",3
"tart",1
"task",36
"taste",8
"tatters",2
"tea",6
"teachers",1
"tears",37
"teens",1
"teeth",33
"tellumar",1
"temper",3
"temperament",1
"tempers",2
"temptation",3
"tendency",1
"tender",3
"tense",3
"tentacle",1
"tentacles",2
"tenth",1
"tents",13
"terms",10
"terraces",7
"terror",63
"test",11
"testing",1
"texture",1
"tf",1
"thanks",8
"thee",1
"theory",1
"thicket",14
"thickets",21
"thinbone",1
"thing",232
"things",429
"thinking",7
"thinning",1
"thirsty",1
"thistles",1
"thongs",6
"thorn",2
"thorn-bushes",1
"thought",159
"thoughts",44
"thousands",18
"thrakatulyk",1
"thread",14
"threads",4
"threat",18
"threats",2
"threshold",19
"thrice",6
"throat",34
"throats",3
"throbbing",2
"throes",3
"throne",10
"throng",2
"throw",5
"thud",5
"thumping",1
"thunder",32
"thunders",1
"thunderstorm",2
"tide",19
"tides",6
"tidings",75
"tier",3
"ties",1
"tilling",1
"timber",2
"timbers",4
"time",673
"times",122
"tinder",4
"tinder-boxes",1
"tinkle",2
"tip",4
"tip-tap",1
"tips",5
"tiring",2
"tissue-paper",1
"title",9
"toad",2
"tobacco",2
"today",40
"toe",1
"toes",19
"toil",11
"toiling",2
"token",18
"tolls",1
"tom",1
"tom-tap",2
"tomb",11
"tomorrow",44
"tone",11
"tones",4
"tongs",3
"tongue",66
"tongues",25
"tonight",19
"took",5
"tooks",1
"tool",3
"tools",4
"tooth",5
"topic",1
"tops",10
"torches",34
"torment",19
"torrent",6
"torture",1
"total",2
"touch",20
"touches",2
"towels",1
"tower",80
"towers",45
"town",8
"township",2
"toy",2
"toys",3
"trace",10
"tracery",2
"traces",5
"track",20
"tracker",7
"tracks",8
"trades",1
"tradition",3
"traditions",2
"traffic",5
"trail",48
"trailer",1
"train",2
"training",1
"traitor",9
"tramp",5
"tramps",1
"translation",1
"transparency",1
"trap",19
"traps",1
"travel",4
"travel-worn",1
"traveller",7
"travellers",69
"travelling",1
"travels",8
"tray",6
"treachery",13
"tread",2
"treason",6
"treasure",25
"treasure-hunt",1
"treasures",8
"treasuries",3
"treatise",1
"treatment",2
"tree-bole",1
"tree-full",1
"tree-men",1
"tree-pillars",1
"tree-root",4
"tree-roots",5
"tree-shadows",3
"tree-stems",2
"tree-stumps",1
"tree-top",1
"tree-tops",5
"tree-trunk",6
"tree-trunks",5
"tree’s",1
"trembles",2
"tremor",6
"trespassers",1
"trespassing",4
"tresses",1
"trial",13
"trials",1
"tributary",1
"tribute",5
"trick",16
"trickle",3
"trickster",1
"trifle",2
"trifles",1
"trinket",2
"trinkets",1
"trip",4
"triumph",9
"trod",1
"troll",10
"troll-country",2
"troll-fells",2
"troll-hole",2
"trolls",20
"troop",11
"trophies",2
"trot",3
"trotting",2
"trouble",78
"troubles",16
"trough",12
"trouser",2
"trove",2
"trover",1
"truce",3
"truesilver",1
"trumpet",11
"trumpet-voice",1
"trumpets",25
"truncheon",1
"trunk",8
"trunks",7
"trust",16
"trusty",2
"truth",58
"tryst",3
"tubs",1
"tug",1
"tumble",1
"tumult",7
"tune",10
"tunic",7
"tunnel",51
"tunnel-gate",1
"tunnels",15
"turf",22
"turmoils",2
"turn",61
"turnip-field",1
"turns",6
"turrets",1
"turves",8
"tussle",1
"tussock",4
"tussocks",1
"tve",1
"twang",2
"tweens",2
"twelfth",1
"twenties",1
"twig",5
"twig-fingers",1
"twigs",5
"twilight",27
"twinkle",5
"twinkling",8
"twisting",1
"umbrella",6
"unawares",4
"uncle",4
"uncovering",1
"underground",1
"undergrowth",4
"underhill",3
"underhills",3
"understanding",9
"undertowers",2
"undoing",3
"uneasiness",3
"unforeseen",1
"uniforms",1
"union",1
"unknown",2
"unravelling",2
"unreason",1
"untidy",1
"untroubling",1
"uproar",2
"uptake",1
"uruks",4
"us-with",1
"use",56
"uses",8
"usurpers",1
"vagabonds",1
"vale",25
"vales",8
"valleys",12
"valour",20
"value",4
"vanimelda",1
"vanishing",2
"vanishment",1
"vapour",7
"vapours",5
"variations",1
"varieties",1
"variety",4
"varmint",1
"vastness",2
"vaults",2
"vegetables",1
"veil",15
"veils",5
"veins",8
"ven",1
"vendell",8
"venture",7
"verse",2
"verses",6
"version",1
"versions",1
"vessel",2
"vessels",6
"victim",3
"victories",2
"victory",37
"vie",2
"view",34
"vigilance",11
"vigour",10
"village",30
"villages",6
"vineyards",1
"virtue",12
"virtues",2
"vision",29
"visions",6
"visit",7
"visitor",3
"visitors",2
"visits",3
"vittles",3
"voice",325
"voices",136
"volume",1
"volumes",3
"vote",3
"votes",1
"voyage",3
"wafer",6
"wagging",1
"waggon",9
"wail",5
"wailing",6
"wains",11
"waist",10
"waistcoat",3
"waists",1
"wait",3
"waiting",2
"wake",4
"wakefulness",2
"walk",18
"walking",9
"walking-song",2
"walls",186
"wanderer",8
"wanderers",12
"war",152
"war-beacons",1
"warbling",1
"wardens",2
"warehouses",1
"warg",1
"wargs",1
"warmth",8
"warning",16
"warnings",4
"warren",1
"warrior",17
"warriors",5
"wars",17
"wash",3
"waste",23
"waste-paper",1
"wat",1
"watch",46
"watch-tower",3
"watchers",19
"watches",5
"watchfulness",9
"watching",4
"watchman",1
"water",356
"water-bottles",1
"water-lilies",5
"water-mill",1
"water-rat",1
"water-side",3
"water-skins",1
"waterfall",6
"waterfalls",3
"waterman",1
"waters",57
"waterways",1
"wave",14
"wavering",6
"waves",8
"waxing",5
"way",720
"waybread",11
"wayfarers",1
"ways",62
"wayside",1
"weakening",1
"weakness",6
"wealth",10
"weapon",23
"weapons",47
"wear",3
"wearier",1
"weariness",48
"weather",38
"weather-master",1
"weather-wind",1
"weathered",1
"weathers",1
"weatherworn",1
"web",10
"wedges",2
"weed",7
"weeds",8
"week",18
"weeks",15
"weight",37
"welcome",5
"well",6
"well-to-do",1
"wells",9
"weregild",1
"werewolves",1
"west",52
"westering",4
"westlands",1
"westward",17
"westwards",5
"we’ve",3
"wheel-barrows",1
"wheels",7
"while",272
"whiles",8
"whine",1
"whip",13
"whisper",31
"whispering",8
"whispers",7
"whistle",7
"whistling",5
"white",2
"whiteness",2
"whiter",3
"whole",6
"whortle",1
"wickedness",7
"wielder",2
"wife",8
"wight",1
"wights",9
"wildberries",1
"wilderness",19
"wildfire",1
"will",111
"will-o'-the-wisp",1
"willow",11
"willow-boughs",1
"willow-cracks",1
"willow-leaves",1
"willow-tree",1
"willow-trees",2
"willow-wand",3
"willow-wind",1
"willows",6
"wind",275
"wind-drift",1
"wind-writhen",1
"windings",3
"windle",2
"window",74
"window-panes",1
"window-sill",1
"windows",62
"winds",9
"wine",25
"wing",5
"wings",45
"wink",4
"winning",1
"winter",32
"winters",5
"wintry",1
"wire",3
"wisdom",45
"wish",19
"wisp",2
"wisps",8
"wit",8
"wither",1
"withy-path",1
"withywindle",1
"witnesses",1
"wits",10
"wives",4
"wizard",83
"wizard-lords",1
"wizardry",5
"wizards",11
"wizard’s",1
"woe",8
"wolds",1
"wolf",6
"wolf-chieftain",1
"wolf-shape",1
"wolf-voices",1
"wolfs",1
"wolves",36
"woman",14
"womanhood",2
"women",20
"wonder",96
"wont",5
"won’t",3
"wood",131
"wood-fire",5
"wood-parsley",1
"woodland",12
"woodlands",9
"woods",108
"wool",2
"word",128
"word-yet",1
"words",276
"work",81
"workmanship",2
"works",18
"workshops",2
"world",239
"worlds",1
"worth",12
"worthies",1
"worts",1
"wound",39
"wounds",9
"wrack",2
"wraith",3
"wraiths",10
"wrappings",3
"wraps",1
"wrath",41
"wreath",1
"wretch",6
"wretches",1
"wrinkles",2
"wrist",4
"writhing",2
"writing",7
"wrought",4
"yard",9
"yards",16
"yea",7
"year",98
"yearns",2
"years",207
"yell",12
"yelp",4
"yesterday",18
"yestereve",3
"yestre",1
"yoke",1
"yonder",13
"yore",2
"youngster",3
"youth",13
"yrch",2
"yuldar",1
"zig-zags",1
"ah",2
"alas",1
"aye",6
"can",1
"come",5
"eh",1
"eight",1
"enter",1
"flear",1
"goodbye",1
"it",7
"preservation",1
"saruman",2
"that",7
"translations",2
"we",2
"yes",9
"yet",1
"gnats",1
"monds",1
"coast",1
"forgotten",1
"hooks",2
"looking",3
"to",3
"two",3
"\",1
"a-lalla-lalla-rumba-kamanda-lind-or-bur®ml",1
"abiding",1
"abuse",1
"acquaintance",1
"acres",3
"adders",1
"advance",1
"affinity",1
"aghast",2
"agility",2
"agitation",1
"agony",4
"ahead",1
"ai-menu",2
"aim",2
"air’s",1
"aisle",2
"aisles",4
"alarming",1
"alliance",5
"amethyst",1
"amongst",1
"ancientry",1
"anemones",2
"anguish",6
"ankles",5
"ant-hill",1
"apes",2
"appearances",2
"approach",6
"arc",1
"archery",1
"arguments",3
"armoury",2
"armpit",1
"armpits",1
"array",4
"arrow-feathers",1
"arrow-point",1
"article",1
"ascent",2
"ash-heaps",1
"ash-staff",1
"ash-trees",1
"asphodel",1
"ass",2
"assuredly",1
"astir",1
"attacker",1
"attentively",2
"aught",5
"avalanche",2
"avalanches",1
"awaits",1
"axe-bearer",1
"axe-haft",2
"axe-stroke",1
"axes",11
"ay",1
"backwards",3
"badge",2
"badger",1
"badges",3
"bagronk",1
"balance",3
"balcony",2
"ball",7
"ballast",1
"bands",4
"bane",4
"banging",1
"bargain-if",1
"bargains",1
"barn",4
"barrels",6
"barricade",2
"barrier",13
"base",6
"bastards",1
"bathe",1
"bathing",1
"bats",1
"battalions",2
"battle-axes",2
"battle-cries",1
"battle-field",4
"battles",6
"bay-leaves",1
"bay-trees",3
"be-yes",1
"beak",2
"beats",2
"bee-hunter",1
"beech-tree",1
"beech-trees",1
"beeches",2
"beetles",2
"beggar-man",1
"bell-stems",1
"bellowing",2
"beloved",1
"benefits",1
"bereft",3
"berth",1
"besiegers",1
"besom",1
"bet",1
"bewilderment",4
"bewitchment",2
"bier",9
"bight",1
"billowing",2
"binding",1
"birch",5
"bird-call",1
"biter",1
"bivouac",1
"black-greys",1
"blacksmiths",1
"blare",1
"blaring",1
"blending",1
"blind",2
"blocks",3
"blot",1
"blows",5
"blunder",1
"boil",1
"boiling",1
"boils",1
"boldness",1
"bonds",5
"booms",1
"boorar",1
"bosom",4
"bosses",3
"box-wood",1
"boy",8
"brace",1
"bracelet",1
"bracken",7
"brag",1
"brain",1
"brake",1
"bramble",2
"brandmarks",1
"brats",2
"breach",9
"breaches",4
"bread-crust",1
"breastwork",1
"breathlessness",1
"brewing",1
"brigands",3
"brightness",2
"bringer",1
"broil",2
"bronze",1
"broods",3
"broom",1
"broth",2
"browns",1
"buds",4
"builder",2
"builders",1
"bulk",5
"bull",1
"burbrum",3
"burg",2
"burial",4
"burns",3
"butt-end",1
"buttress",1
"buttresses",3
"bye",1
"byways",1
"calculations",2
"calling",2
"calmer",3
"camp-cooking",1
"camp-fire",1
"camping-ground",1
"campment",1
"canker",1
"caper",1
"captives",7
"captivity",2
"captors",2
"carcases",2
"caress",1
"carriers",1
"carrion",6
"carrion-beasts",1
"carrion-fowl",3
"carrots",1
"carrotses",1
"cask",1
"casks",1
"cattle",2
"cauldron",1
"cave-mouth",1
"caves",24
"cedar",2
"cedars",1
"celandine",1
"cesspool",1
"chafes",1
"challenges",1
"chambers",5
"champions",1
"chance-meeting",1
"chant",3
"charging",1
"charm",1
"charnel-smell",1
"chatter",2
"cherry",1
"chest",2
"chestnut",2
"chips",2
"chiselling",1
"chooser",1
"choosing",2
"circuit",4
"citadel",20
"clambering",1
"clang-bang",1
"clap",1
"claw",12
"clearings",1
"cleaving",1
"clematis",1
"cleverness",1
"cliff-face",1
"cliff-top",1
"clocks",1
"clusters",2
"coats",2
"colder",2
"comings",3
"commands",5
"comprehension",2
"comrade",5
"comrades",4
"conclave",2
"conclusion",1
"conditions",1
"conduct",1
"coney",6
"coney-snaring",1
"coneys",3
"confederates",1
"confidence",2
"contention",2
"contrary",1
"contrast",1
"convenience",1
"cook",1
"cooking-fire",1
"cooking-gear",2
"coomb",4
"corals",1
"cord",5
"cords",12
"core",2
"cornel",1
"corpses",1
"corrupter",1
"corruption",1
"corslets",1
"cot",3
"coughing",1
"councils",1
"countenance",1
"counterfeits",2
"counts",1
"coursed",1
"court",21
"courtesies",1
"cower",1
"cowering",1
"crash-crack",1
"craven",1
"creaking",5
"creakings",1
"creeps",1
"cresses",1
"crevice",1
"crook",2
"crop",1
"cross",1
"cross-roads",7
"crossings",3
"crotch",1
"crowns",1
"crusts",1
"crystals",2
"culvert",5
"cur",1
"curling",2
"cursing",1
"curve",3
"cut-throats",1
"cypress",1
"d'you",6
"dab",1
"daffadowndilly",1
"dahrar",2
"dainty",3
"daisies",1
"dam",1
"dams",2
"dangle",2
"dank",3
"darkening",3
"darkest",2
"darkling",4
"darts",5
"dash",4
"dawn-rose",1
"day-guards",1
"day-heat",1
"daybreak",1
"dealer",1
"dearer",2
"dearest",3
"debating",1
"debt",3
"decay",9
"decisions",2
"deep",16
"deer",3
"defile",3
"degrees",1
"deliveries",1
"delving",1
"dent",1
"depression",1
"desert",10
"desolation",3
"destroyer",1
"detail",1
"devils",2
"di'nguruthos",1
"diev",1
"differences",1
"dig",1
"diner",1
"dingle",7
"dirge",1
"disc",2
"discomfort",1
"discord",1
"discourse",1
"discourtesy",2
"discussions",2
"disease",1
"disorders",1
"display",1
"dispute",1
"disregard",1
"disrespect",1
"distaste",1
"divers",1
"dives",1
"dome",6
"doorward",1
"doorwardens",2
"dotage",2
"doze",1
"dozens",1
"drag",2
"drawing",3
"dream-shadows",1
"dreaming",2
"driest",1
"drink-of",1
"drooped",1
"droves",1
"drowning",1
"drowns",1
"drunk",2
"dryad",1
"dumbness",1
"dun",2
"dungeon",1
"dwellers",2
"dwells",4
"dwimmer",1
"earthborn",2
"earthward",1
"eastlands",1
"eclipse",1
"edgewise",1
"eel",1
"egg",1
"elbow",2
"elbows",1
"elf-cake",1
"elf-children",2
"elf-country",1
"elf-eyes",1
"elf-fashion",2
"elf-sword",2
"elixirs",1
"ells",3
"elm-woods",1
"elven-blade",4
"elven-boat",1
"elven-cakes",1
"elven-cloak",10
"elven-eyes",1
"elven-fingers",1
"elven-grey",1
"elven-hoods",1
"elven-sheath",1
"elven-tower",1
"elven-work",1
"embrasures",1
"encircle",1
"endurance",1
"enfolding",1
"enough",1
"enquiry",1
"ent",11
"ent-fist",1
"ent-house",2
"ent-houses",1
"ent-strides",2
"entail",1
"enting",1
"entings",3
"entmaidens",1
"entrails",1
"entry",3
"ents",62
"entwife",3
"entwives",21
"eomer",99
"eorlingas",1
"erring",2
"error",1
"escapes",1
"escarpment",1
"evening-star",1
"evergreen",2
"evergreens-it",1
"everlasting",2
"evermind",2
"evils",6
"exception",1
"exchanges",1
"excuse",4
"exhalation",1
"exhaustion",2
"exit",1
"exits",1
"expectancy",2
"expectation",1
"experience",1
"explanations",1
"explosions",1
"eye-lids",1
"eyeholes",1
"eyrie",3
"fables",1
"facets",1
"facts",1
"fades",2
"fair-seeming",1
"falsehood",2
"famousest",1
"fangorn",1
"fangs",6
"fantasy",1
"fastnesses",2
"fathom",1
"faults",1
"favourites",1
"fearing",1
"features",3
"feed",1
"fells",1
"fen-reek",1
"fens",7
"fern",14
"fern-brake",3
"festers",1
"fetters",1
"feud",2
"fighter",3
"fighters",2
"fights",1
"filbert",1
"files",4
"filth",11
"finch",1
"finger-nails",1
"fingertips",1
"fire-light",1
"firing",1
"firmament",1
"firmness",2
"fishing",1
"fissh",6
"fisshes",1
"fitting",1
"fix",5
"flad",2
"flag-stones",2
"flare",2
"flatness",1
"flattery",2
"flavour",1
"flickering",2
"flitting",2
"flood-level",1
"floods",2
"flotsam",3
"flower-spikes",1
"flutter",1
"fodder",2
"foeman",1
"folks-if",1
"follies",2
"food-bags",1
"foot-hills",1
"footman",1
"foray",2
"forayers",1
"ford",7
"fords",26
"foreknowledge",1
"forelegs",2
"foresight",1
"forest-eaves",1
"forest-end",1
"forest-trees",2
"forgives",1
"fork",4
"forks",1
"forty-second",1
"forwards",1
"founder",1
"fours",10
"fox-trick",1
"frame",2
"frankness",1
"fray",2
"freer",1
"freezes",1
"friendliness",2
"fright",1
"fringe",1
"frog",3
"fronds",2
"ft",1
"funeral",5
"furnace",2
"gah",1
"gait",1
"gallopers",1
"gamgee",1
"gamling",1
"gangrel",2
"gape",1
"garden-lore",1
"gardeners",2
"gash",2
"gate-posts",1
"gauntlets",2
"gazes",1
"gentleness",2
"gentler",1
"giant",2
"gibbet",2
"gimlets",1
"glare",17
"glens",6
"globe",10
"glow-worm",1
"glows",1
"glut",1
"go",2
"goat",1
"gobbling",1
"goblet",1
"goblin-faces",1
"goblin-men",1
"goest",1
"golluml",3
"gollumv",1
"gollumy",1
"gongs",1
"gore",1
"gorge",7
"gorse",1
"gorse-bushes",1
"grand-dad",1
"grandfathers",1
"grandsires",1
"grass-blades",1
"grasshopper",1
"grassy",1
"grate",2
"great-grandfathers",1
"greatheart",1
"greatness",1
"greeting",3
"greyer",1
"greyness",2
"grievance",2
"grime",1
"grit",1
"groan",1
"groanings",1
"groping",2
"grot",1
"grots",1
"grotto",1
"ground-asleep",1
"group",1
"groups",2
"grove",2
"grovelling",1
"groves",8
"growl",1
"grumbling",1
"guard-house",2
"guardians",1
"guardrooms",1
"guest-house",1
"guests-truly",1
"guild",1
"guises",2
"gull",1
"gulls",5
"gully",8
"gushing",1
"gust",3
"guts",3
"gutters",2
"habitation",1
"hacks",1
"haggard",2
"hail",11
"hale",2
"half-knowing",1
"half-ores",3
"halves",1
"hands-and",1
"handstrokes",1
"happiness",2
"hardier",1
"harpstring",1
"harri",1
"harvest",4
"hauberk",7
"haven't",1
"havoc",1
"hawk",2
"hawthorn",1
"hazard",2
"hazes",1
"hbl",2
"headfirst",1
"heaps",5
"hearest",1
"heathland",1
"heaviness",4
"heaving",1
"hedgehog",1
"heel",3
"helmets",3
"helplessness",1
"hen",2
"heralds",9
"herb-lore",3
"herd-folk",1
"herdfolk",1
"herdsmen",5
"heron",1
"herons",1
"hesitating",1
"hewing",1
"hewn",1
"he’ll",1
"hiding-hole",1
"hidings",2
"highland",1
"highway",10
"highways",2
"hill-back",2
"hill-slope",1
"hillmen",5
"hilts",2
"him-and",2
"hips",1
"hisses",1
"hit",1
"hitch",1
"hm",14
"ho",2
"hobbit-eyes",1
"hobbit-fashion",2
"hobbit-prints",1
"hobbitses",2
"hog-back",1
"hoi",3
"holding",1
"holds",1
"hole-dwellers",1
"holm-oak",1
"hom",3
"homesteads",2
"hoom",9
"hoom-hom",4
"hoot",1
"horn-blasts",1
"horn-but",1
"hornblasts",1
"horse-boys",2
"horse-master",1
"horsebreeders",1
"horseflesh",1
"horsetail",2
"hostages",1
"hours-days",1
"hovels",1
"hues",2
"hum",2
"hummock",1
"hunting-horns",1
"huntsmen",2
"huorns",3
"hurry-and",1
"huts",6
"hyacinths",1
"icicles",1
"identity",1
"idleness",2
"ilexes",1
"imagining",2
"impatience",2
"impatient",1
"impudence",1
"inclination",1
"incoming",2
"increases",1
"infalls",1
"infection",1
"injuries",4
"injury",2
"inland",1
"innards",1
"insect-kind",1
"inspection",1
"instinct",1
"instruction",2
"instrument",1
"intake",1
"intentions",1
"interfering",2
"interruptions",1
"interwoven",1
"intrusion",1
"iris-swords",1
"isengarders",8
"islet",1
"iss",1
"issue",3
"itch",1
"ithil-stone",1
"jailor",1
"jar",3
"jets",1
"jolt",1
"jowl",1
"judge",3
"jump",2
"junipers",1
"killing",6
"kingfisher",1
"kingfishers",1
"king’s",6
"kiss",1
"kitten",1
"knee",11
"knots",3
"knuckles",2
"ladders",3
"ladies",3
"ladle",1
"lair",6
"larches",1
"larder",1
"lashes",2
"lass",3
"latch",1
"laughing-folk",1
"launds",1
"layer",2
"lays",1
"lbthspell",1
"lcb2",1
"leadership",1
"leaf-tip",1
"leanness",1
"leaper",1
"leapt",2
"lebethron",2
"ledge",10
"ledges",4
"leech",1
"leechcraft",2
"leg-bonds",1
"leisure",5
"lettuce",1
"lichen",2
"life-age",1
"life-time",1
"lift",1
"lightning-blast",1
"lightnings",3
"lindelorendor",1
"linden",1
"ling",1
"linger",1
"liquid",1
"lists",5
"livelihood",1
"loan",1
"lock-ups",1
"loot",1
"louver",1
"loyalty",2
"lubber",1
"lull",1
"lumps",1
"lure",2
"machinery",1
"maggot-folk",2
"maggot-holes",2
"makes",1
"malediction",1
"malinornjlion",1
"mallorn-leaf",2
"man-food",4
"management",1
"manners",2
"manwise",1
"many",1
"mar",1
"marble",6
"marbles",1
"marjorams",1
"marksmen",1
"marsh-reeks",1
"marshal",3
"marvels",4
"mask",5
"masks",1
"masonry",3
"masses",1
"masster",3
"master’s",1
"mates",2
"maze",1
"meadow",1
"meddlers",1
"medicine",2
"memo",1
"men’s",3
"mercy",7
"meres",2
"method",1
"mices",1
"mid-afternoon",1
"midday",3
"mightier",2
"minister",1
"mirage",1
"mires",4
"misery",8
"mislead",1
"mistakes",2
"mistress",2
"mockery",3
"monster",3
"monsters",4
"mornings",2
"morsel",6
"mosses",2
"motto",3
"mount",1
"mountain-air",1
"mountain-maggots",1
"mountain-marches",1
"mountain-mass",1
"mountain-peaks",1
"mountain-slopes",1
"mountain-springs",1
"mountain-streams",1
"mountain-top",1
"mountain-walls",1
"mountaineers",1
"mountains-if",1
"mouse",1
"mouthfuls",1
"mover",2
"moving",2
"muck-rakers",1
"muds",1
"mumblings",1
"murderer",3
"murmuring",1
"murmurs",1
"musing",2
"musst",1
"mutter",2
"mymak",1
"myrtles",1
"nail",3
"nallon",1
"naming",1
"nape",1
"nature",2
"needlessly",1
"net-weavers",1
"network",1
"niche",2
"nickname",1
"night-breeze",2
"night-guards",1
"night-pools",1
"night-waters",1
"nin",1
"ninnyhammer",2
"nook",3
"noon-up",1
"noose",2
"noser",1
"notch",2
"notches",1
"nought",1
"numb",1
"numbskulls",1
"nurse",2
"n®menoreans",2
"oak",4
"objection",1
"objects",1
"oblivion",1
"odour",3
"odours",1
"offspring",1
"ofneldorethlcame",1
"oftener",2
"oliphaunts",9
"oliphauntses",1
"onions",1
"onslaught",6
"ooze",3
"open",1
"opponents",1
"orc-scratch",1
"ore-archers",3
"ore-arrows",4
"ore-axes",1
"ore-blood",1
"ore-camp",1
"ore-company",1
"ore-draught",2
"ore-faces",1
"ore-fashion",3
"ore-feet",1
"ore-figures",2
"ore-flesh",1
"ore-folk",2
"ore-friends",1
"ore-host",3
"ore-house",1
"ore-knife",1
"ore-liquor",1
"ore-march",1
"ore-mischief",1
"ore-necks",3
"ore-prints",1
"ore-speech",3
"ore-spy",1
"ore-stuff",2
"ore-tools",1
"ore-tower",3
"ore-trail",3
"ore-voices",1
"ore-weapon",1
"ore-work",1
"organ",1
"orthanc",1
"ourselfs",1
"outcry",1
"outfall",1
"outlet",3
"outlets",4
"outlook",1
"outposts",1
"outward",2
"overhead",2
"overthrow",2
"owing",1
"ox",2
"packets",1
"paint",1
"palan-diriel",1
"palantnr",6
"palantnri",3
"pale",1
"pale-glimmering",1
"pall",3
"pallid",1
"palms",2
"parapet",10
"parchments",1
"parley",3
"parsleys",1
"passenger",1
"passwords",1
"pasture",1
"patient",2
"patrol",3
"patrols",2
"pavement",3
"pearls",1
"peats",1
"pebble",1
"peck",1
"peer",1
"pelts",2
"penalty",4
"pendants",1
"perceiving",1
"perceptible",1
"perchance",3
"perish",3
"perplexities",1
"persuasion",1
"phantom",3
"pickers",1
"pickets",1
"picnic",1
"piece-meal",1
"piers",5
"pilgrimage",1
"pin",2
"pin-cushion",1
"pinewoods",1
"pinion",1
"pippin",9
"plaits",1
"planting",1
"plate",2
"platters",2
"plea",1
"pleas",1
"pleasures",1
"pledges",1
"plink",1
"plunder",3
"plunderers",1
"po-ta-toes",1
"poet",1
"pork",1
"portion",3
"postern",1
"postern-door",1
"pot",4
"potencies",1
"potency",4
"praises",1
"praiseworthy",1
"pray",1
"prayer",1
"press",8
"pressure",2
"prickle",1
"prickly",1
"primeroles",1
"prince",4
"print",3
"prize",5
"problem",2
"progress",2
"promptings",1
"prop",2
"provinces",1
"prowess",2
"pull",1
"punch",1
"purple",1
"puzzle",1
"quality",3
"quarry",2
"quickness",1
"quicksand",1
"quivers",1
"ra-hoom-rah",1
"rabbit",3
"rabbits",8
"rabble",6
"racket",2
"rag",2
"rag-tag",3
"rage",10
"raiders",1
"raiding",1
"raising",2
"rammers",1
"ramp",3
"rampart",6
"ramparts",2
"rams",3
"rank",13
"rashers",1
"rat",5
"rat-hole",1
"rats",4
"rattle",2
"rattling",1
"rauros-faus",1
"raven",2
"ravines",2
"rbrum",1
"re-crossing",1
"readiness",4
"rear-gate",1
"rebel",4
"rebels",2
"receive",1
"recess",3
"reciting",1
"redapples",1
"redness",1
"reed-thicket",1
"reeks",3
"refreshing",1
"refreshment",3
"refuges",1
"regard",2
"rein",2
"relieving",1
"remonstrance",1
"remote",1
"remoter",1
"rendering",1
"rent",5
"rents",4
"resolute",3
"resolution",1
"resonant",1
"resting-place",1
"return-and",1
"reverence",4
"reverend",1
"rhythm",2
"rides",10
"riding",12
"rift",2
"rill",2
"ring-wall",1
"riot",1
"rivals",2
"riverlands",1
"robe",6
"rock-edge",1
"rock-face",2
"rock-fault",1
"rod",7
"rods",1
"rolls",2
"rom",2
"roof-tip",1
"roomty",1
"rope-length",1
"rope-walk",1
"rose",1
"rose-brambles",1
"rottenness",3
"rowan",6
"rowan-tree",1
"royalty",2
"rubble",2
"rubble-heap",1
"ruby",1
"rumblings",1
"rumboom",1
"runda",2
"rust",1
"rustlings",1
"rut",1
"ryna",2
"saddlebow",1
"saddles",2
"safe-conduct",1
"saffron",1
"sage",2
"sallow",2
"salvage-work",1
"sand-dunes",1
"sand-pit",3
"sandhills",1
"sap",3
"saplings",2
"sapphire",2
"saucepan",1
"saxifrages",1
"sayings",1
"scalps",1
"scar",1
"scars",3
"scarves",2
"scattering",1
"scents",1
"scheme",1
"schemes",2
"scorings",1
"scout",3
"scrawls",2
"screams",1
"screeches",1
"scum",2
"sea-kings",2
"sea-wall",1
"seals",1
"seaward",1
"seconds",2
"sedge",1
"seed-plumes",1
"seeing-stones",1
"seek",1
"seekers",1
"seems",5
"self",2
"semicircle",1
"sensible",1
"sentry",1
"serpent",5
"setting",2
"settle",1
"sha",1
"sharers",2
"sharpness",1
"sheen",4
"sheets",1
"shelob",2
"sheltering",1
"shepherd",2
"shine",2
"shingles",2
"shivery",1
"shod",1
"shoe",1
"shoots",1
"shortest",1
"shredding",1
"shrieking",1
"shrillness",1
"shrunken",1
"shuttering",1
"side-passage",1
"significance",1
"signpost",1
"silent",5
"simbelmynl",1
"sin",1
"sincerity",1
"sinking",1
"sips",1
"sister-daughter",1
"sister-son",3
"sitting",2
"sitting-room",1
"skai",1
"skeleton",1
"skewers",1
"skills",1
"skulking",3
"skulls",2
"slag",3
"slain",13
"slave",2
"slavering",1
"sleeper",1
"sleepies",1
"slinker",1
"slinking",2
"slips",1
"slunk",1
"smash",1
"smjagol",5
"smoke-breathing",1
"smoking",9
"smoky",1
"smother",1
"smudge",1
"snaga",6
"snakeses",1
"snares",1
"snarl",3
"sneak",5
"soldier",12
"soldiers",10
"solitude",2
"song-if",1
"sorcerers",1
"sorcery",3
"sores",1
"sortie",6
"spares",1
"sparrow",1
"spars",1
"spate",1
"speaker",1
"speck",2
"spell-bound",1
"spider-form",1
"spikes",1
"spines",1
"spiral",2
"spires",3
"spittle",1
"splitting",1
"spoiling",1
"sporting",1
"spouthole",1
"spring-cleaning",1
"sprinter",1
"spur",5
"squeaking",2
"squeakings",1
"squeeze",1
"squelching",1
"ssh",1
"sss",3
"stable",2
"stalk",1
"stampede",1
"stands",1
"stank",3
"star-glass",8
"state",4
"statue",1
"staves",8
"stead",5
"steadier",1
"steeper",1
"steeply",3
"stenches",1
"stepping-stones",1
"steps-at",1
"stew",2
"steward",3
"stewards",2
"sties",1
"stifling",1
"stillness",6
"sting",3
"stink",1
"stinks",2
"stirring",1
"stomach",1
"stone-flags",1
"stone-still",1
"stone-wall",1
"stonecrop",1
"stonecrops",1
"stools",3
"store-house",1
"store-houses",1
"store-room",2
"store-rooms",1
"storm-wrack",1
"stormy",1
"strawheads",1
"strength-for",1
"stretch",6
"striding",3
"stripes",1
"strolling",1
"strung-up",1
"suits",1
"summer-moths",1
"sump",1
"sun-breaks",1
"sun-ray",1
"sunbeams",1
"sundering",1
"support",2
"surfaces",3
"survivors",2
"suspense",2
"suspicions",2
"sustenance",1
"swath",2
"swear",3
"sweat",6
"swells",1
"swertings",2
"swift-running",1
"swiftness",1
"swine",4
"swoon",2
"sword-hand",1
"sword-hilt",3
"sword-hilts",3
"sword-play",1
"symbols",1
"ta-runda",1
"ta-ryna",1
"tablets",1
"tails",1
"tapestries",1
"tarries",1
"taters",9
"tax",1
"tea-time",1
"teaching",1
"telling",1
"tempest",2
"tenseness",2
"tent",6
"terebinth",1
"term",1
"terrace",6
"territory",1
"terrors",1
"testy",1
"thence",1
"thieves",4
"thighs",1
"thirst",1
"thither",8
"thong",2
"thornbushes",1
"thorns",8
"thou",5
"three-quarters",1
"threes",1
"thrill",3
"throb",3
"throttle",1
"thudding",3
"thumb",1
"thunderbolt",1
"thyme",1
"thymes",1
"tie",3
"tin",1
"tinder-box",1
"tinkles",1
"tinkling",1
"tire",2
"tiredl",1
"tiro",1
"toast",1
"tokens",8
"tom-fool",1
"tombs",5
"toom",1
"topsides",1
"torch",12
"torchlight",4
"tower-door",1
"tracking",1
"trampling",4
"trappings",1
"treasury",2
"tree-herds",2
"tree-ish",2
"tree-killer",2
"tree-kind",1
"tree-talk",1
"treebeard",1
"trench",4
"trenches",5
"trespass",1
"trespasser",1
"trestles",1
"tribes",1
"trickery",1
"trickling",5
"tricks",5
"trickses",1
"triumphs",1
"troops",5
"truants",2
"trumpeting",1
"trustful",1
"trusting",2
"truth-speakers",1
"tt",1
"tube",1
"tunnel-side",1
"turf-banks",1
"turmoil",5
"turning",3
"turnips",1
"turret",9
"tusks",1
"twos",1
"tyrant",2
"ufthak",1
"unchanging",2
"undergate",1
"underneath",3
"understand",1
"undertaking",1
"undertone",1
"uplands",7
"uprushing",1
"upthrust",1
"upwards",1
"urgency",2
"usefulness",1
"van",4
"vanguard",5
"vault",1
"vehemence",1
"veiling",1
"vengeance",2
"venom",3
"vents",2
"ventures",1
"vermin",2
"vice",2
"victims",1
"victor",2
"victuals",2
"vigil",2
"villain",10
"villains",1
"violence",2
"voices-i",1
"void",3
"vomit",3
"vow",2
"wafers",2
"wages",1
"walker",1
"wallet",1
"wanderings",2
"waning",1
"wanton",1
"war-horses",1
"war-tower",1
"ward",1
"warfare",3
"warily",1
"wariness",2
"wastes",5
"watch-fire",2
"watch-fires",5
"watch-towers",2
"watcher",1
"watchmen",7
"water-plants",1
"waterlands",1
"watervales",1
"waver",3
"way-and",1
"wayworn",1
"weaknesses",1
"wearily",1
"weathering",1
"webs",11
"wedge",1
"weep",1
"weeping",2
"we’ll",1
"we’re",2
"wheel",6
"whence",2
"whimpering",2
"whinny",1
"whips",6
"whirlwind",1
"whiskers",1
"whisperings",3
"whitest",1
"whither",2
"whortleberry",1
"wide-walkers",1
"width",3
"wild-wood",1
"wiles",1
"willow-lands",1
"willow-meads",2
"wind-swept",1
"window-holes",1
"windy",1
"winter-time",1
"wires",1
"wishes",2
"withering",1
"wizard-wheedling",1
"wolf-riders",2
"wonders",3
"wood-demons",1
"woodcraft",1
"woodman",2
"woodwind",1
"woodwrights",1
"word-hoard",1
"worker",1
"workers",2
"workmen",1
"worm",2
"worms",2
"wormses",1
"wormtongues",1
"wraith-king",1
"wraith-road",1
"wrap",1
"wrapping",1
"wreck",6
"wreckage",4
"wrist-cord",1
"wrists",6
"writ",1
"yawn",1
"yearning",1
"yells",5
"yess",12
"yesteryear",1
"yew",1
"yielding",1
"em",1
"forty",1
"hama",1
"hastiness",1
"i’d",1
"let",1
"longer",1
"lugburz",1
"more",1
"not",1
"please",1
"since",1
"speak",1
"strange",1
"these",1
"they’re",1
"twas",1
"unhasty",1
"gatherers",1
"getting",1
"kingsfoil",6
"greetings",3
"oathbreakers",2
"bearers",2
"gatherer",1
"robber",2
"tang",2
"truncheons",1
"accents",1
"admiration",1
"admittance",1
"afield",1
"alcove",1
"alcoves",2
"alfirin",1
"allegiance",2
"alley",1
"alleys",1
"allowance",1
"amaze",1
"ambassador",1
"ambassadors",1
"ambushing",1
"amount",2
"ancalima",1
"apace",1
"approaches",2
"aranion",1
"argent",1
"armourer",1
"arrest",1
"ashen",1
"attire",1
"auction",1
"awakes",1
"badness",1
"bait",3
"baldor",1
"balusters",1
"banner-bearer",2
"barbs",1
"barley",1
"barriers",3
"bastion",4
"bastions",2
"battle-fury",1
"beacon",2
"beacons",7
"beast-fell",1
"beast-flesh",1
"beautifuller",1
"beech-grove",1
"begs",1
"bell-chain",1
"bends",1
"betide",1
"bickering",1
"bidden",1
"bids",1
"birth",1
"biting",1
"bitterness",5
"blasting",1
"blessedness",3
"blight",1
"bliss",1
"bloodthirsty",1
"blossoming",1
"blotch",1
"blundering",1
"boat-bridges",1
"bolder",1
"bolts",2
"booth",2
"booths",2
"booty",2
"boys",4
"brackets",1
"brat",1
"braying",1
"breaker",1
"breakfasts",1
"breaking",3
"brethren",4
"bricks",2
"bridge-end",3
"brigand",2
"brooches",1
"brood",3
"brooks",1
"brunt",1
"brute",1
"brutes",2
"bucklander",1
"bucklers",1
"buildings",2
"bullies",1
"burn",1
"burnings",2
"bustle",1
"butteries",1
"buttery",1
"byre",1
"byres",1
"byword",1
"cage",1
"caging",1
"campaigner",1
"camps",4
"capitals",1
"carcase",3
"career",1
"carrier",1
"carrion-birds",1
"cascade",1
"casket",2
"cast-off",1
"castle",3
"casts",1
"catapults",1
"cavalcade",1
"cell",1
"ceremony",1
"challenger",1
"chamberlain",1
"champion",1
"channels",1
"chaps",1
"charcoal",1
"charges",2
"chat",1
"cheek-guards",2
"cheerfulness",1
"cheering",2
"chessboard",1
"chestnuts",1
"cisterns",1
"cleaning",1
"clearest",1
"clemency",1
"clenching",1
"closeting",1
"closing",4
"clothes-rail",1
"cloud-wall",1
"cloud-wrack",1
"club",2
"clubs",3
"clutches",1
"clutter",1
"coastlands",2
"cock-a-whoop",2
"comments",1
"compare",1
"compulsion",1
"concourse",3
"cone",9
"conqueror",1
"consequence",1
"contents",1
"contraptions",1
"converse",1
"convulsion",1
"corsairs",3
"country-folk",1
"covering",1
"coverlets",2
"cowing",1
"craftsmen",2
"crag",2
"crags",3
"crater",1
"crawl",1
"crew",1
"crowning",3
"cruelty",1
"crunch",1
"crust",1
"cudgel",1
"dame",1
"daymeal",2
"deafening",1
"deafer",1
"death-knell",1
"debates",1
"deceives",1
"deepens",1
"defender",1
"defiance",2
"delivery",1
"demands",2
"depart",5
"desires",1
"despairing",1
"destiny",1
"devil",2
"dimming",1
"dimness",1
"dismounting",1
"disorder",2
"displeases",1
"displeasure",1
"dizziness",1
"doer",1
"doggrel",1
"door-wardens",1
"dotard",2
"downcast",2
"drab",1
"drear",1
"dregs",1
"dress",1
"drive",1
"drivers",1
"drives",1
"dromunds",1
"drumming",1
"dry-nurse",1
"ducking",1
"dung",1
"dunghill",1
"duties",7
"dwarf-man",1
"dwimmerlaik",1
"dwindles",1
"earth-thunder",1
"earth-wall",1
"eat",1
"edoras",1
"elenion",1
"elf-cloak",1
"elf-countries",1
"elf-wrights",1
"elven-blood",1
"elven-cake",1
"elven-glass",1
"elven-light",1
"elven-rope",1
"elven-song",1
"elven-stars",1
"embalmers",1
"embassies",1
"embassy",2
"embrasure",2
"emissary",1
"encounter",1
"encouragement",1
"engines",7
"ent-draughts",2
"erech",1
"errand-rider",2
"errand-riders",5
"esquires",1
"esteem",1
"evening-rest",1
"exchange",2
"exclaim",1
"extracts",1
"eyries",1
"fady",1
"fag-end",1
"fairer",1
"fanfare",1
"fantasies",1
"faring",1
"farm-carts",1
"farmsteads",1
"fates",1
"fax",1
"fealty",2
"feathers",2
"feelers",1
"feint",1
"fencing",1
"ferries",1
"fever",4
"fief",1
"fiefs",3
"fight-with",1
"fighting",6
"fighting-ore",1
"filing",1
"fillet",1
"filtering",1
"finches",1
"finery",1
"fingering",1
"fir-needles",1
"fir-woods",1
"fire-bolt",1
"fire-pits",2
"fire-raising",1
"firth",2
"fisher-folk",1
"fists",2
"fits",1
"flagon",2
"flares",1
"flashing",1
"flaw",1
"flearts",1
"flickers",1
"floats",1
"flourdumpling",1
"flouses",1
"flower-name",1
"flowery",1
"flute",1
"foal",1
"food-bag",1
"foods",1
"fook",1
"foot-pace",1
"footmen",2
"footpads",1
"footsore",2
"forefront",1
"forestry",1
"foretellings",1
"foretold",1
"forlorn",2
"foul",1
"fount",1
"freshener",1
"freshness",1
"frowns",1
"fullness",2
"functions",1
"fungus-growth",1
"gable",1
"gaffers",1
"gain",1
"gallant",1
"gammers",1
"gang",6
"gangrels",1
"gangs",1
"garlands",1
"garner",1
"garnets",1
"garrison",7
"gasps",2
"gate-arch",1
"gayer",1
"ghylls",2
"girths",1
"gladder",1
"gloaming",1
"glooms",4
"gnaws",1
"gobbler",2
"god",1
"goings-on",1
"gong",2
"gorgun",6
"gorgunl",1
"grandsire",2
"grass-tussocks",1
"grassland",1
"grating",1
"gratitude",1
"gravel",1
"graven",2
"great-grandchildren",1
"greathearts",1
"greed",1
"greybeard",1
"greybeards",1
"griefs",1
"grieve",1
"grimness",1
"griping",1
"grist",1
"grnma",2
"grooms",1
"gulfs",1
"guttering",1
"gwaihir",1
"hadst",1
"hagling",1
"half-trolls",1
"hallow",2
"hallows",1
"halted",1
"hamlet",1
"hamlets",1
"hangings",5
"happening",1
"hardihood",3
"hatch",1
"hatches",1
"hath",2
"hats",3
"hay-fork",1
"hayfields",1
"hazards",1
"head-down",1
"headaches",1
"headman",1
"headmen",1
"healer",7
"healer(",1
"healers",4
"heathen",2
"hell",1
"helmet",1
"herb-master",3
"hide-and-seek",1
"high",1
"high-seats",1
"hill-pony",1
"hill-trolls",1
"hobbit-bows",1
"hobbit-care",1
"hobbit-child",1
"hobbit-face",1
"hobbit-hand",1
"hobbit-lordlings",1
"hobbitry",1
"home-coming",1
"homecoming",1
"homewards",1
"hoofbeats",1
"hoops",1
"hooves",1
"horn-blowing",1
"horny",2
"horrible",2
"horse-road",1
"horse-way",1
"horsethieving",1
"hotter",1
"household-men",2
"housings",1
"hubbub",1
"hullo",2
"humour",1
"hunting-bows",1
"husbandmen",2
"hutch",1
"ifather",1
"ifs",1
"ignorance",1
"immensity",1
"imps",1
"inches",1
"increase",1
"infusion",1
"ingold",2
"inn-wall",1
"inrush",1
"inset",1
"intertwining",1
"ironmongery",1
"isles",1
"ithilien",1
"ivory",1
"jeering",2
"jeopardy",1
"jerkin",1
"jetsam",1
"jostling",1
"joys",3
"judgements",1
"keystone",2
"kill",1
"kine",2
"kingship",2
"kinsmen",2
"kinswoman",3
"knight",3
"knighthood",1
"knights",31
"knob",1
"knowest",1
"ladyship",1
"laita",3
"lam",1
"lantern-beam",1
"lash",1
"lasses",1
"leaf-plantations",1
"league-fellows",1
"leavings",1
"leeches",1
"legions",2
"liege",1
"liege-lord",2
"lieutenant",4
"lightening",1
"lightfoot",1
"lily",1
"limits",1
"linens",1
"lithe",1
"litters",1
"liveries",1
"livery",5
"loads",1
"lodging",8
"longfathers",2
"look-outs",1
"lordlings",1
"loremaster",1
"loremasters",1
"losses",1
"lost",1
"loth",1
"lotho",1
"lounging",2
"lurking",1
"ma",1
"mace",3
"madmen",1
"magnitude",1
"maid",1
"maidchild",1
"maidchildren",1
"mail-shirts",1
"malady",3
"mallos",1
"malt",1
"malt-houses",1
"manger",2
"manhood",2
"manning",1
"mantle",10
"marges",1
"mariners",2
"market",1
"maruvan",1
"mayhap",1
"meal-times",1
"memorial",1
"memorials",1
"mesh",1
"messes",1
"me",1
"mice",2
"mid-summer",1
"might-have-beens",1
"mill",7
"mill-yard",1
"mills",2
"mingling",1
"minstrel",4
"mire",1
"mirk",3
"missiles",2
"mithril-mail",1
"moat",1
"models",1
"monoliths",1
"morgul-rats",1
"morgul-road",1
"morn",4
"morrow",2
"morsels",1
"mountain-borders",1
"mountain-field",1
"mountain-fields",1
"mountain-roads",1
"mountain-shadows",1
"mountain-vales",1
"mountain-villages",1
"mourners",1
"mouth-pieces",1
"moves",1
"mumakil",5
"musings",1
"musterings",1
"muzzle",1
"nay",1
"nazgyl",1
"needle",1
"newcomer",3
"niggard",1
"night-fears",1
"night-walkers",1
"nimble",1
"nobility",1
"nobler",1
"noon-bells",1
"nose-guard",1
"nostari",1
"notions",1
"ns",1
"nuncheon",1
"nursery",1
"oakwoods",1
"oars",3
"oast",2
"oaths",5
"obedience",1
"obstacle",1
"ofnumenor",2
"oil",3
"omens",1
"orc-chieftain",1
"orc-cloak",1
"orc-cries",1
"orc-feet",1
"orchards",3
"ordeal",1
"ordering",1
"ore-driver",1
"ore-gear",1
"ore-head",1
"ore-helm",1
"ore-helmets",1
"ore-hold",5
"ore-holds",1
"ore-hosts",1
"ore-mail",2
"ore-passage",1
"ore-rag",1
"ore-rags",1
"ore-road",1
"ore-shape",1
"ore-shield",1
"ore-shirt",1
"ore-talk",1
"ore-voice",2
"osgiliath",1
"out",2
"out-companies",3
"out-garrison",1
"out-riders",1
"out-wall",1
"out-walls",1
"outlands",3
"outlaw",1
"outpost",3
"owl",1
"oxen",1
"pains",5
"palfrey",2
"parchment",1
"pass-word",1
"pass-words",3
"passage-floor",1
"passage-threshold",1
"passers-by",1
"pat",1
"pavements",2
"pawn",1
"pawns",1
"peaching",1
"peal",1
"peasants",1
"pencils",2
"pens",1
"perching",1
"perian",2
"perishing",1
"pertness",1
"petals",1
"pig-a-back",1
"pillaging",1
"pine-woods",1
"pinions",1
"players",1
"pleases",1
"plum-trees",1
"plunge",2
"politeness",1
"politer",1
"porter",4
"post",4
"posture",1
"poverty",1
"precautions",1
"precipices",1
"premonition",1
"presage",1
"princedom",1
"prisons",2
"property",1
"protruding",1
"prows",1
"prudence",4
"pukel-shapes",1
"purer",1
"purse",1
"pyramids",1
"pyre",3
"quail",2
"quarries",1
"quay",1
"quays",2
"quill",1
"raids",1
"rain-drop",1
"raise",1
"rap",1
"rape",1
"rascal",1
"rash",1
"rashness",1
"rat-land",1
"raven-wings",1
"ravening",1
"re-made",1
"rebel-talk",1
"rebellion",1
"recreant",1
"reign",1
"rejoice",1
"rejoicing",1
"remorse",1
"renegade",2
"repayment",1
"responsibility",1
"restoration",1
"restraint",1
"revel",1
"revolt",1
"rhymes",3
"richness",1
"riddance",1
"rifts",1
"ring-bearers",1
"ring-mail",1
"ring-wraiths",1
"ripeness",1
"risks",1
"road-builders",1
"robbery",1
"rock-steps",1
"rock-walls",1
"rolling",1
"romp",1
"roof-top",2
"roses",1
"rounds",1
"ruffian",7
"ruffian-leader",1
"ruffians",46
"ruination",1
"rumbles",1
"runners",1
"rustics",1
"saddest",1
"safe-keeping",1
"safekeeping",1
"salver",1
"sand-castles",1
"saving",1
"sceptre",2
"scion",1
"scores",1
"scoring",1
"screes",1
"scrubby",1
"scuffles",1
"scuffling",1
"sea-bird",1
"sea-longing",1
"seedling",1
"seer",2
"selves",1
"services",2
"serving-woman",1
"servitude",1
"set-to",1
"shadow-sound",1
"shale",1
"shelving",1
"shield-arm",1
"shield-wall",1
"shieldmaiden",4
"shiftings",1
"ship-keel",1
"shire-historians",1
"shirriff-houses",1
"shoot",1
"shortage",1
"shouldst",1
"shriekers",1
"shrug",1
"shutter",1
"siege-engines",1
"siege-towers",2
"silivren",1
"silks",1
"sincahonda",1
"singers",1
"sisters",2
"skirt",1
"skull",2
"sky-fields",1
"slamming",1
"slant",1
"slapping",2
"slate",1
"slave-driver",1
"slave-drivers",1
"slave-driving",1
"slaver",1
"sling",1
"slingstones",1
"slink",1
"sloth",2
"slouching",1
"slugs",1
"sluice",1
"smoulder",1
"smouldering",2
"sneaks",1
"sneakthief",1
"sockets",1
"soil",2
"soils",1
"soldiery",2
"sombre",2
"southland",1
"spake",1
"spirals",1
"spoil",1
"spokesman",1
"spouting",1
"spurs",2
"spy-work",1
"squad",1
"stabbing-sword",1
"stages",1
"stains",1
"stakes",1
"standard",8
"staunch",1
"steadfast",1
"steed",4
"steel-blade",1
"stewardship",2
"stiffening",1
"stirrup",2
"stirrup-cup",1
"stone-cast",1
"stone-circle",1
"stone-city",2
"stone-houses",1
"stone-work",3
"storage",2
"storehouse",1
"storming",1
"straight",1
"strangest",1
"stratagems",1
"strategy",1
"strawberries",1
"streamlet",1
"sturdiest",1
"subtleties",1
"succour",2
"sun-star",1
"sundown-bells",1
"sunset-hour",1
"supper-time",1
"surcoat",1
"surcoats",1
"swag",1
"swagger",2
"swan-knights",1
"sweating",1
"sweetness",1
"swoop",1
"swooping",1
"sword-arm",1
"sword-belts",1
"sword-day",1
"sword-thain",3
"taking",1
"tallchimneyofbrickinthedistance",1
"tangle",1
"tark",1
"tarksa",1
"tbrienna",1
"te",2
"teacher",1
"tell-tales",1
"temple",1
"tenderness",1
"tenders",1
"tending",1
"tenn",1
"thane",1
"thickness",1
"thievery",1
"thine",1
"thirteenth",1
"thorn-brakes",1
"thorny",1
"throaty",1
"thrones",2
"thunder-cloud",1
"tiers",1
"tilth",1
"tiptoe",1
"tithe",2
"titles",1
"tm",1
"to-do",2
"tor",1
"torch-light",1
"torrents",1
"townlands",5
"towns",1
"traceries",1
"trackers",1
"tramping",1
"trance",1
"trap-door",3
"tree-slayer",1
"troll-chief",1
"troll-men",1
"troop-leaders",1
"trowels",2
"truant",1
"truck",1
"trudge",1
"trumpet-blast",1
"trumpeters",2
"try",1
"tumults",1
"tunes",1
"turnings",1
"turret-door",2
"twain",1
"twilit",1
"ugliness",1
"uncertainty",2
"unclenching",1
"underharrow",1
"underworld",1
"unease",1
"unfought",1
"unhappiness",1
"unlooked-for",2
"unrest",3
"upland",1
"uprising",1
"upstart",2
"urchins",1
"utulien",1
"valley-bottom",1
"vambrace",1
"vanimar",1
"vassals",1
"vaulting",1
"verge",2
"verily",1
"vigilant",1
"village-folk",1
"vines",1
"vintage",1
"viol",1
"viols",1
"vitals",1
"vulgar",1
"vulture-faces",1
"vultures",2
"wad",1
"wafts",1
"wag",1
"waggon-loads",1
"waggon-trains",1
"waggons",6
"wain",4
"wain-road",1
"wards",1
"warring",1
"washing",2
"waste-lands",1
"water-bottle",4
"water-course",1
"water’s",1
"waxes",1
"way-meeting",2
"weapon-hoards",1
"weapontake",3
"wedding",1
"weddings",1
"welter",1
"weskit",1
"west-ways",1
"we’d",1
"wheeling",1
"whim",1
"whip-hand",1
"whip-lash",1
"whip-weal",1
"whitening",1
"wicker",1
"wilds",1
"willow-shades",1
"willow-thickets",1
"wills",3
"wilt",1
"window-slit",4
"winter-thickets",1
"witness",1
"wombs",1
"words(",1
"worm-creature",1
"woses",1
"wrestle",1
"wrestling",1
"wrights",4
"writhen",1
"writings",1
"yestermorn",1
"yield",1
"because",1
"follow",1
"sam",1
"see",1
"thank",1
